<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cycle_pattern_cell" id="gTV-IL-0wX" customClass="CyclePatternCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-jX-dA5">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Cycle Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-CM-8wR">
                                <rect key="frame" x="16" y="15.333333333333334" width="444" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-sT-5Th">
                                <rect key="frame" x="420" y="7.6666666666666679" width="40" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ej-CM-8wR" firstAttribute="centerY" secondItem="0V3-jX-dA5" secondAttribute="centerY" id="A7i-nj-Opj"/>
                            <constraint firstItem="0ej-CM-8wR" firstAttribute="leading" secondItem="0V3-jX-dA5" secondAttribute="leading" constant="16" id="VHq-vf-AJ3"/>
                            <constraint firstItem="dyi-sT-5Th" firstAttribute="centerY" secondItem="0V3-jX-dA5" secondAttribute="centerY" id="YTF-U1-hTE"/>
                            <constraint firstAttribute="trailing" secondItem="dyi-sT-5Th" secondAttribute="trailing" constant="16" id="fkp-Jt-XSX"/>
                            <constraint firstItem="0ej-CM-8wR" firstAttribute="centerX" secondItem="0V3-jX-dA5" secondAttribute="centerX" id="unK-ey-BhS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0V3-jX-dA5" secondAttribute="bottom" id="444-XT-rs2"/>
                <constraint firstAttribute="trailing" secondItem="0V3-jX-dA5" secondAttribute="trailing" id="Acj-Jw-Bba"/>
                <constraint firstItem="0V3-jX-dA5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LSC-xW-mAI"/>
                <constraint firstItem="0V3-jX-dA5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yEc-Rz-x0v"/>
            </constraints>
            <size key="customSize" width="476" height="70"/>
            <connections>
                <outlet property="cyclePatternView" destination="0V3-jX-dA5" id="SFn-KM-wvf"/>
            </connections>
            <point key="canvasLocation" x="-340.45801526717554" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
