<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date_cell" id="Byo-cQ-YO5" customClass="DateCollectionViewCell" customModule="PCOS_App">
            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5d-Bv-VCq">
                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-hc-b4Z">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-tV-ooP">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="697-TQ-C7q">
                                        <rect key="frame" x="12" y="8" width="20" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-G0-FJ3">
                                        <rect key="frame" x="0.0" y="26.333333333333329" width="40" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="697-TQ-C7q" firstAttribute="centerX" secondItem="ZJr-tV-ooP" secondAttribute="centerX" id="DU4-ZF-ERJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tcP-G0-FJ3" secondAttribute="trailing" id="DXb-jZ-nH1"/>
                                    <constraint firstAttribute="height" constant="60" id="LIQ-2r-ef6"/>
                                    <constraint firstItem="tcP-G0-FJ3" firstAttribute="top" secondItem="697-TQ-C7q" secondAttribute="bottom" constant="4" id="MAH-2c-Mqs"/>
                                    <constraint firstAttribute="width" constant="40" id="NMW-8F-bzK"/>
                                    <constraint firstItem="697-TQ-C7q" firstAttribute="top" secondItem="ZJr-tV-ooP" secondAttribute="top" constant="4" id="NdN-pb-Yic"/>
                                    <constraint firstItem="tcP-G0-FJ3" firstAttribute="centerX" secondItem="ZJr-tV-ooP" secondAttribute="centerX" id="ePf-if-Z1f"/>
                                    <constraint firstItem="tcP-G0-FJ3" firstAttribute="leading" secondItem="ZJr-tV-ooP" secondAttribute="leading" id="puZ-Rr-gM1"/>
                                    <constraint firstAttribute="bottom" secondItem="tcP-G0-FJ3" secondAttribute="bottom" constant="4" id="qMJ-lr-jUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZJr-tV-ooP" secondAttribute="bottom" id="KVE-5L-4I2"/>
                            <constraint firstAttribute="trailing" secondItem="ZJr-tV-ooP" secondAttribute="trailing" id="Vaq-i2-AFh"/>
                            <constraint firstItem="ZJr-tV-ooP" firstAttribute="centerX" secondItem="mwX-hc-b4Z" secondAttribute="centerX" id="aSu-E8-DcV"/>
                            <constraint firstItem="ZJr-tV-ooP" firstAttribute="centerY" secondItem="mwX-hc-b4Z" secondAttribute="centerY" id="jpS-6N-5qf"/>
                            <constraint firstItem="ZJr-tV-ooP" firstAttribute="leading" secondItem="mwX-hc-b4Z" secondAttribute="leading" id="mpx-zW-ABj"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mwX-hc-b4Z" secondAttribute="bottom" id="8rb-v6-nzB"/>
                    <constraint firstAttribute="trailing" secondItem="mwX-hc-b4Z" secondAttribute="trailing" id="CjC-6d-LWU"/>
                    <constraint firstItem="mwX-hc-b4Z" firstAttribute="top" secondItem="M5d-Bv-VCq" secondAttribute="top" id="KBe-DW-JaR"/>
                    <constraint firstItem="mwX-hc-b4Z" firstAttribute="leading" secondItem="M5d-Bv-VCq" secondAttribute="leading" id="T3C-NT-eHs"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="58" height="100"/>
            <connections>
                <outlet property="dateLabel" destination="tcP-G0-FJ3" id="uvn-Jd-1Ut"/>
                <outlet property="dayLabel" destination="697-TQ-C7q" id="DcH-ai-ELb"/>
                <outlet property="viewDateCell" destination="ZJr-tV-ooP" id="wUa-m3-5wA"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="50.70422535211268"/>
        </collectionViewCell>
    </objects>
</document>
