<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home_header" id="gTV-IL-0wX" customClass="HomeHeaderCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="524"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="487" height="524"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-73-W3E">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="524"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-Pd-smO">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="474"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-xp-tyV">
                                <rect key="frame" x="20" y="190" width="447" height="61"/>
                                <string key="text">“Living with PCOS means listening to your body, not fighting it.”
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-zA-4dJ">
                                <rect key="frame" x="0.0" y="286" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-z9-c6r">
                                <rect key="frame" x="188.66666666666666" y="359" width="109.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XuK-qi-O3S"/>
                                    <constraint firstAttribute="width" constant="110" id="lbC-aZ-el1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Period"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjf-z9-c6r" firstAttribute="top" secondItem="lyA-zA-4dJ" secondAttribute="bottom" constant="43" id="0xc-fS-AmS"/>
                            <constraint firstItem="ZbB-xp-tyV" firstAttribute="top" secondItem="aiV-Pd-smO" secondAttribute="top" constant="190" id="59I-Np-c6L"/>
                            <constraint firstAttribute="trailing" secondItem="lyA-zA-4dJ" secondAttribute="trailing" id="Ivc-gO-OED"/>
                            <constraint firstItem="lyA-zA-4dJ" firstAttribute="top" secondItem="ZbB-xp-tyV" secondAttribute="bottom" constant="35" id="UNS-NB-ghP"/>
                            <constraint firstAttribute="trailing" secondItem="ZbB-xp-tyV" secondAttribute="trailing" constant="20" id="V7F-R2-62P"/>
                            <constraint firstItem="ZbB-xp-tyV" firstAttribute="leading" secondItem="aiV-Pd-smO" secondAttribute="leading" constant="20" id="WnH-4F-rq5"/>
                            <constraint firstItem="lyA-zA-4dJ" firstAttribute="leading" secondItem="aiV-Pd-smO" secondAttribute="leading" id="lDq-m6-wEy"/>
                            <constraint firstItem="xjf-z9-c6r" firstAttribute="centerX" secondItem="aiV-Pd-smO" secondAttribute="centerX" id="ySL-k0-qSs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aiV-Pd-smO" secondAttribute="trailing" id="2hB-At-ptd"/>
                <constraint firstAttribute="bottom" secondItem="aiV-Pd-smO" secondAttribute="bottom" constant="50" id="3mP-DF-Jyv"/>
                <constraint firstItem="7Uk-73-W3E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K1G-vA-fAs"/>
                <constraint firstItem="aiV-Pd-smO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KJV-hg-9Eu"/>
                <constraint firstItem="7Uk-73-W3E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xma-nC-VdM"/>
                <constraint firstItem="aiV-Pd-smO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ebD-Cg-Vnt"/>
                <constraint firstAttribute="bottom" secondItem="7Uk-73-W3E" secondAttribute="bottom" id="qEz-g7-rjI"/>
                <constraint firstAttribute="trailing" secondItem="7Uk-73-W3E" secondAttribute="trailing" id="sgQ-ta-JQw"/>
            </constraints>
            <size key="customSize" width="487" height="524"/>
            <connections>
                <outlet property="cycleDayLabel" destination="lyA-zA-4dJ" id="sxm-1Q-z5P"/>
                <outlet property="gradientOverlayView" destination="aiV-Pd-smO" id="gUC-jZ-QzX"/>
                <outlet property="headerImageView" destination="7Uk-73-W3E" id="4UW-Tf-bva"/>
                <outlet property="logPeriodButton" destination="xjf-z9-c6r" id="Kyk-6M-vpm"/>
                <outlet property="quoteLabel" destination="ZbB-xp-tyV" id="2gU-mV-VQf"/>
            </connections>
            <point key="canvasLocation" x="-74.045801526717554" y="316.90140845070425"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
