<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SymptomItemCollectionViewCell" reuseIdentifier="SymptomItemCollectionViewCell" id="gTV-IL-0wX" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-8g-Ico">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-qB-VFJ">
                                <rect key="frame" x="26.666666666666671" y="6" width="62" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3Ak-mV-rO4"/>
                                    <constraint firstAttribute="height" constant="60" id="N1v-mv-OzZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symptom label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-F0-Idd">
                                <rect key="frame" x="26.666666666666671" y="70" width="62" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="vv0-Ng-g7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmX-qB-VFJ" firstAttribute="top" secondItem="Ase-8g-Ico" secondAttribute="top" constant="6" id="8ex-4m-Ksh"/>
                            <constraint firstItem="FmX-qB-VFJ" firstAttribute="centerX" secondItem="Ase-8g-Ico" secondAttribute="centerX" id="CTB-KK-HDG"/>
                            <constraint firstAttribute="bottom" secondItem="UWM-F0-Idd" secondAttribute="bottom" constant="6" id="FqT-pG-gHv"/>
                            <constraint firstItem="UWM-F0-Idd" firstAttribute="top" secondItem="Ase-8g-Ico" secondAttribute="top" constant="70" id="Gs8-pq-LSW"/>
                            <constraint firstItem="UWM-F0-Idd" firstAttribute="centerX" secondItem="Ase-8g-Ico" secondAttribute="centerX" id="Oie-qL-wyp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ase-8g-Ico" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1hG-uU-ca3"/>
                <constraint firstAttribute="bottom" secondItem="Ase-8g-Ico" secondAttribute="bottom" id="298-vB-qz7"/>
                <constraint firstItem="Ase-8g-Ico" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZnF-Lc-7rg"/>
                <constraint firstAttribute="trailing" secondItem="Ase-8g-Ico" secondAttribute="trailing" id="qeU-Xh-e9d"/>
            </constraints>
            <size key="customSize" width="115" height="120"/>
            <connections>
                <outlet property="IconImage" destination="FmX-qB-VFJ" id="LWT-sv-jCY"/>
                <outlet property="symptomContainerView" destination="Ase-8g-Ico" id="lzW-ll-IJJ"/>
                <outlet property="symptomLabel" destination="UWM-F0-Idd" id="srw-My-N30"/>
            </connections>
            <point key="canvasLocation" x="-106.10687022900763" y="120.42253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
