<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NutritionHeader" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-9D-KjH">
                    <rect key="frame" x="0.0" y="123" width="393" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-YY-uBh">
                            <rect key="frame" x="0.0" y="125" width="393" height="95"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-fv-uBx">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="95"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-ku-jl1">
                                            <rect key="frame" x="12.666666666666664" y="65" width="100" height="5"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="dUD-fZ-Xfq"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-S4-YIf">
                                            <rect key="frame" x="12.666666666666666" y="14.999999999999998" width="22.333333333333336" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-zd-DVT">
                                            <rect key="frame" x="12.666666666666668" y="41.333333333333314" width="41.333333333333329" height="15.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/90g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-E8-xWP">
                                            <rect key="frame" x="36" y="19" width="32.333333333333343" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWU-zd-DVT" firstAttribute="top" secondItem="4vr-S4-YIf" secondAttribute="bottom" constant="3" id="4w0-TE-eox"/>
                                        <constraint firstAttribute="bottom" secondItem="2VE-ku-jl1" secondAttribute="bottom" constant="25" id="6OU-m5-qef"/>
                                        <constraint firstAttribute="width" constant="125" id="BJp-xp-KZm"/>
                                        <constraint firstAttribute="trailing" secondItem="2VE-ku-jl1" secondAttribute="trailing" constant="12.5" id="UQi-qW-1se"/>
                                        <constraint firstItem="2VE-ku-jl1" firstAttribute="leading" secondItem="RXx-fv-uBx" secondAttribute="leading" constant="12.5" id="ZAd-Va-Ywa"/>
                                        <constraint firstItem="Ejt-E8-xWP" firstAttribute="top" secondItem="RXx-fv-uBx" secondAttribute="top" constant="19" id="j9c-re-Gad"/>
                                        <constraint firstItem="4vr-S4-YIf" firstAttribute="top" secondItem="RXx-fv-uBx" secondAttribute="top" constant="15" id="maD-rt-05A"/>
                                        <constraint firstItem="4vr-S4-YIf" firstAttribute="leading" secondItem="RXx-fv-uBx" secondAttribute="leading" constant="12.5" id="tBU-ox-EE1"/>
                                        <constraint firstItem="dWU-zd-DVT" firstAttribute="leading" secondItem="RXx-fv-uBx" secondAttribute="leading" constant="12.5" id="vTZ-GV-aR4"/>
                                        <constraint firstItem="Ejt-E8-xWP" firstAttribute="leading" secondItem="4vr-S4-YIf" secondAttribute="trailing" constant="1" id="yGw-oR-mwv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-Op-p2p">
                                    <rect key="frame" x="125" y="0.0" width="125" height="95"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-Qf-dF7">
                                            <rect key="frame" x="12.666666666666657" y="65" width="100" height="5"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="5Sf-wq-kx6"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-Vo-3Vj">
                                            <rect key="frame" x="12.666666666666655" y="14.999999999999998" width="22.333333333333329" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-Ds-E7s">
                                            <rect key="frame" x="12.666666666666657" y="41.333333333333314" width="89.333333333333329" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/180g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="len-pb-Gpc">
                                            <rect key="frame" x="36" y="19" width="41.333333333333343" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="1Jw-NA-tfT"/>
                                        <constraint firstItem="hSJ-Ds-E7s" firstAttribute="top" secondItem="cpu-Vo-3Vj" secondAttribute="bottom" constant="3" id="9yA-70-3Ti"/>
                                        <constraint firstItem="cpu-Vo-3Vj" firstAttribute="top" secondItem="lKQ-Op-p2p" secondAttribute="top" constant="15" id="ASl-c9-ZVW"/>
                                        <constraint firstAttribute="trailing" secondItem="mDU-Qf-dF7" secondAttribute="trailing" constant="12.5" id="OyX-wj-sWT"/>
                                        <constraint firstItem="hSJ-Ds-E7s" firstAttribute="leading" secondItem="lKQ-Op-p2p" secondAttribute="leading" constant="12.5" id="XD9-NL-H5V"/>
                                        <constraint firstAttribute="bottom" secondItem="mDU-Qf-dF7" secondAttribute="bottom" constant="25" id="dRL-AO-5nb"/>
                                        <constraint firstItem="len-pb-Gpc" firstAttribute="top" secondItem="lKQ-Op-p2p" secondAttribute="top" constant="19" id="f5E-2c-mTn"/>
                                        <constraint firstItem="cpu-Vo-3Vj" firstAttribute="leading" secondItem="lKQ-Op-p2p" secondAttribute="leading" constant="12.5" id="h50-YO-6j7"/>
                                        <constraint firstItem="len-pb-Gpc" firstAttribute="leading" secondItem="cpu-Vo-3Vj" secondAttribute="trailing" constant="1" id="qn6-ua-cpn"/>
                                        <constraint firstItem="mDU-Qf-dF7" firstAttribute="leading" secondItem="lKQ-Op-p2p" secondAttribute="leading" constant="12.5" id="tjF-h1-6gB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-JI-nip">
                                    <rect key="frame" x="250" y="0.0" width="143" height="95"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-SB-lID">
                                            <rect key="frame" x="12.666666666666686" y="65" width="118" height="5"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="tna-Pc-gkP"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-YR-ZXy">
                                            <rect key="frame" x="12.666666666666684" y="14.999999999999998" width="22.333333333333329" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/60g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-O2-IAm">
                                            <rect key="frame" x="36" y="19" width="32.333333333333343" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-4B-KbT">
                                            <rect key="frame" x="12.666666666666684" y="41.333333333333314" width="25.333333333333329" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DrY-YR-ZXy" firstAttribute="top" secondItem="1Ee-JI-nip" secondAttribute="top" constant="15" id="467-Wc-HHo"/>
                                        <constraint firstItem="t4c-4B-KbT" firstAttribute="top" secondItem="DrY-YR-ZXy" secondAttribute="bottom" constant="3" id="56y-eD-yKv"/>
                                        <constraint firstItem="t4c-4B-KbT" firstAttribute="leading" secondItem="1Ee-JI-nip" secondAttribute="leading" constant="12.5" id="BOa-xg-0G8"/>
                                        <constraint firstAttribute="trailing" secondItem="DYc-SB-lID" secondAttribute="trailing" constant="12.5" id="RTa-Aj-nlF"/>
                                        <constraint firstItem="pXM-O2-IAm" firstAttribute="leading" secondItem="DrY-YR-ZXy" secondAttribute="trailing" constant="1" id="co7-im-Qx8"/>
                                        <constraint firstItem="DrY-YR-ZXy" firstAttribute="leading" secondItem="1Ee-JI-nip" secondAttribute="leading" constant="12.5" id="gFK-oF-c2m"/>
                                        <constraint firstAttribute="bottom" secondItem="DYc-SB-lID" secondAttribute="bottom" constant="25" id="gbh-xO-J1p"/>
                                        <constraint firstItem="pXM-O2-IAm" firstAttribute="top" secondItem="1Ee-JI-nip" secondAttribute="top" constant="19" id="iCU-Wu-nls"/>
                                        <constraint firstItem="DYc-SB-lID" firstAttribute="leading" secondItem="1Ee-JI-nip" secondAttribute="leading" constant="12.5" id="qNR-Cp-IWN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Ee-JI-nip" firstAttribute="top" secondItem="hCH-YY-uBh" secondAttribute="top" id="5zU-qg-c8e"/>
                                <constraint firstItem="lKQ-Op-p2p" firstAttribute="leading" secondItem="RXx-fv-uBx" secondAttribute="trailing" id="X29-wi-h9N"/>
                                <constraint firstAttribute="trailing" secondItem="1Ee-JI-nip" secondAttribute="trailing" id="cIl-LS-7Wz"/>
                                <constraint firstItem="RXx-fv-uBx" firstAttribute="leading" secondItem="hCH-YY-uBh" secondAttribute="leading" id="caE-v3-uBN"/>
                                <constraint firstItem="RXx-fv-uBx" firstAttribute="top" secondItem="hCH-YY-uBh" secondAttribute="top" id="fnp-00-Mjj"/>
                                <constraint firstItem="1Ee-JI-nip" firstAttribute="leading" secondItem="lKQ-Op-p2p" secondAttribute="trailing" id="gnD-89-LVX"/>
                                <constraint firstAttribute="bottom" secondItem="1Ee-JI-nip" secondAttribute="bottom" id="l4j-hI-bHo"/>
                                <constraint firstAttribute="bottom" secondItem="lKQ-Op-p2p" secondAttribute="bottom" id="pZ5-rc-uJ6"/>
                                <constraint firstAttribute="height" constant="95" id="pk1-iH-FCi"/>
                                <constraint firstItem="lKQ-Op-p2p" firstAttribute="top" secondItem="hCH-YY-uBh" secondAttribute="top" id="v6J-Zd-zaP"/>
                                <constraint firstAttribute="bottom" secondItem="RXx-fv-uBx" secondAttribute="bottom" id="xig-sH-Ypm"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-zH-hle">
                            <rect key="frame" x="20" y="30" width="128.66666666666666" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-ob-N8Q">
                            <rect key="frame" x="20" y="58" width="78" height="42"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-So-2cl">
                            <rect key="frame" x="98" y="68.333333333333343" width="69.333333333333314" height="31.666666666666671"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-JX-OcO" customClass="CompletionCircleView" customModule="PCOS_App" customModuleProvider="target">
                            <rect key="frame" x="243" y="0.0" width="150" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-y3-fSP">
                                    <rect key="frame" x="52" y="-1" width="46" height="121"/>
                                    <color key="tintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="W1u-O3-Wsf"/>
                                        <constraint firstAttribute="height" constant="120" id="YYM-tw-Qvs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="riZ-y3-fSP" secondAttribute="trailing" constant="52" id="2Na-MX-ob4"/>
                                <constraint firstAttribute="height" constant="120" id="5G4-kz-PxI"/>
                                <constraint firstItem="riZ-y3-fSP" firstAttribute="top" secondItem="Gg5-JX-OcO" secondAttribute="top" id="ZZ7-82-8Rf"/>
                                <constraint firstAttribute="width" constant="150" id="fpv-Mt-BoI"/>
                                <constraint firstItem="riZ-y3-fSP" firstAttribute="leading" secondItem="Gg5-JX-OcO" secondAttribute="leading" constant="52" id="l6U-yi-RTX"/>
                                <constraint firstAttribute="bottom" secondItem="riZ-y3-fSP" secondAttribute="bottom" id="rGS-6V-mcY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hCH-YY-uBh" firstAttribute="top" secondItem="axX-ob-N8Q" secondAttribute="bottom" constant="25" id="1bt-l6-mN2"/>
                        <constraint firstItem="axX-ob-N8Q" firstAttribute="leading" secondItem="JTt-9D-KjH" secondAttribute="leading" constant="20" id="4ww-7F-Dgl"/>
                        <constraint firstAttribute="height" constant="220" id="6Wx-Hk-4AY"/>
                        <constraint firstAttribute="trailing" secondItem="Gg5-JX-OcO" secondAttribute="trailing" id="82I-bQ-mSt"/>
                        <constraint firstAttribute="bottom" secondItem="hCH-YY-uBh" secondAttribute="bottom" id="AcR-Wc-TcX"/>
                        <constraint firstItem="e0f-zH-hle" firstAttribute="leading" secondItem="JTt-9D-KjH" secondAttribute="leading" constant="20" id="BgW-4M-Hl5"/>
                        <constraint firstItem="hCH-YY-uBh" firstAttribute="top" secondItem="ifw-So-2cl" secondAttribute="bottom" constant="25" id="DTb-VJ-YrL"/>
                        <constraint firstItem="hCH-YY-uBh" firstAttribute="leading" secondItem="JTt-9D-KjH" secondAttribute="leading" id="GlK-aj-e2Q"/>
                        <constraint firstItem="Gg5-JX-OcO" firstAttribute="top" secondItem="JTt-9D-KjH" secondAttribute="top" id="Kny-3k-Qbp"/>
                        <constraint firstItem="e0f-zH-hle" firstAttribute="top" secondItem="JTt-9D-KjH" secondAttribute="top" constant="30" id="T3W-jj-zfk"/>
                        <constraint firstItem="ifw-So-2cl" firstAttribute="leading" secondItem="axX-ob-N8Q" secondAttribute="trailing" id="ZeX-P7-PzB"/>
                        <constraint firstAttribute="trailing" secondItem="hCH-YY-uBh" secondAttribute="trailing" id="st5-xr-bUB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Yf-cwb">
                    <rect key="frame" x="0.0" y="358" width="393" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="AppleIntelligenceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-ez-XbT">
                            <rect key="frame" x="20" y="15" width="20" height="27"/>
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="CJq-iF-rDs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="AI Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skM-3J-6hl">
                            <rect key="frame" x="49.666666666666657" y="18.333333333333314" width="343.33333333333337" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost protein intake to stabilize blood sugar, increase fullness, manage weight, and improve PCOS symptoms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-b1-tft">
                            <rect key="frame" x="20" y="46" width="353" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="fy4-MX-ubF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.58823529411764708" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="m9H-b1-tft" secondAttribute="bottom" constant="12" id="5hr-Xx-4BH"/>
                        <constraint firstAttribute="height" constant="110" id="85i-DL-W6n"/>
                        <constraint firstItem="FXn-ez-XbT" firstAttribute="leading" secondItem="m9H-b1-tft" secondAttribute="leading" id="BaI-4e-QMb"/>
                        <constraint firstAttribute="trailing" secondItem="skM-3J-6hl" secondAttribute="trailing" id="DyS-yP-S3Q"/>
                        <constraint firstItem="m9H-b1-tft" firstAttribute="top" secondItem="FXn-ez-XbT" secondAttribute="bottom" constant="4" id="I2G-KH-ApX"/>
                        <constraint firstItem="FXn-ez-XbT" firstAttribute="centerY" secondItem="skM-3J-6hl" secondAttribute="centerY" id="QYO-Rt-D1L"/>
                        <constraint firstItem="FXn-ez-XbT" firstAttribute="top" secondItem="cih-Yf-cwb" secondAttribute="top" constant="15" id="SNX-YA-8BE"/>
                        <constraint firstItem="m9H-b1-tft" firstAttribute="centerX" secondItem="cih-Yf-cwb" secondAttribute="centerX" id="W1h-ta-nq5"/>
                        <constraint firstItem="skM-3J-6hl" firstAttribute="leading" secondItem="FXn-ez-XbT" secondAttribute="trailing" constant="9.6666666666666572" id="dKC-zk-gq8"/>
                        <constraint firstItem="FXn-ez-XbT" firstAttribute="leading" secondItem="cih-Yf-cwb" secondAttribute="leading" constant="20" id="iFU-Iv-w5j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-KM-B7m">
                    <rect key="frame" x="0.0" y="483" width="393" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R00-uM-JG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JTt-9D-KjH" secondAttribute="trailing" id="2yp-4y-WGY"/>
                <constraint firstItem="JTt-9D-KjH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3A9-48-2CO"/>
                <constraint firstItem="cih-Yf-cwb" firstAttribute="top" secondItem="JTt-9D-KjH" secondAttribute="bottom" constant="15" id="3MK-pe-85c"/>
                <constraint firstItem="ojB-KM-B7m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9lo-dw-ZSA"/>
                <constraint firstItem="cih-Yf-cwb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ee8-oe-0Ka"/>
                <constraint firstItem="JTt-9D-KjH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="gyk-pM-y60"/>
                <constraint firstItem="ojB-KM-B7m" firstAttribute="top" secondItem="cih-Yf-cwb" secondAttribute="bottom" constant="15" id="jVi-0U-IQm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ojB-KM-B7m" secondAttribute="trailing" id="qRe-jE-NjI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cih-Yf-cwb" secondAttribute="trailing" id="xFL-Qd-goM"/>
            </constraints>
            <connections>
                <outlet property="calToBeConsumed" destination="ifw-So-2cl" id="jFP-e9-PTp"/>
                <outlet property="caloriesConsumed" destination="axX-ob-N8Q" id="QY2-a8-Oab"/>
                <outlet property="carbsGm" destination="cpu-Vo-3Vj" id="mm3-9e-6X9"/>
                <outlet property="carbsProgress" destination="mDU-Qf-dF7" id="5W8-KE-4sX"/>
                <outlet property="fatsGm" destination="DrY-YR-ZXy" id="cnb-fr-DXx"/>
                <outlet property="fatsProgress" destination="DYc-SB-lID" id="2la-X5-hxM"/>
                <outlet property="nutritionCard" destination="JTt-9D-KjH" id="fcJ-3Q-1xV"/>
                <outlet property="proteinGm" destination="4vr-S4-YIf" id="qM6-4W-y1A"/>
                <outlet property="proteinProgress" destination="2VE-ku-jl1" id="Z9t-ac-UCL"/>
                <outlet property="recommendationCard" destination="cih-Yf-cwb" id="Jmh-DX-hN2"/>
                <outlet property="stackMacros" destination="hCH-YY-uBh" id="Ruw-pB-qaz"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="AppleIntelligenceIcon" width="500" height="500"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
