<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NutritionHeader" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-88-Q1M">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-hK-Byg">
                            <rect key="frame" x="0.0" y="125" width="361" height="95"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-dg-eYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-DA-o02">
                                            <rect key="frame" x="20" y="65" width="85" height="5"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="yab-d5-7pt"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-uu-59d">
                                            <rect key="frame" x="20" y="20" width="21.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-qv-OAb">
                                            <rect key="frame" x="20.000000000000004" y="43.333333333333343" width="43.333333333333343" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/90g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-Gx-UYO">
                                            <rect key="frame" x="42.333333333333329" y="20" width="37.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6u-qv-OAb" firstAttribute="leading" secondItem="XBQ-dg-eYQ" secondAttribute="leading" constant="20" id="257-8n-ADB"/>
                                        <constraint firstItem="Yyc-uu-59d" firstAttribute="top" secondItem="XBQ-dg-eYQ" secondAttribute="top" constant="20" id="4ah-PQ-vTQ"/>
                                        <constraint firstItem="YpG-Gx-UYO" firstAttribute="top" secondItem="XBQ-dg-eYQ" secondAttribute="top" constant="20" id="D3W-2g-wdO"/>
                                        <constraint firstItem="b2f-DA-o02" firstAttribute="leading" secondItem="XBQ-dg-eYQ" secondAttribute="leading" constant="20" id="jZ5-M6-ldY"/>
                                        <constraint firstAttribute="width" constant="120" id="opi-U0-Fft"/>
                                        <constraint firstItem="e6u-qv-OAb" firstAttribute="top" secondItem="Yyc-uu-59d" secondAttribute="bottom" constant="3" id="qER-4B-M2y"/>
                                        <constraint firstAttribute="bottom" secondItem="b2f-DA-o02" secondAttribute="bottom" constant="25" id="rqy-sZ-TRP"/>
                                        <constraint firstAttribute="trailing" secondItem="b2f-DA-o02" secondAttribute="trailing" constant="15" id="wHa-CY-gxe"/>
                                        <constraint firstItem="Yyc-uu-59d" firstAttribute="leading" secondItem="XBQ-dg-eYQ" secondAttribute="leading" constant="20" id="zXw-m8-70q"/>
                                        <constraint firstItem="YpG-Gx-UYO" firstAttribute="leading" secondItem="Yyc-uu-59d" secondAttribute="trailing" constant="1" id="zgo-hc-s3y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b28-sV-O1n">
                                    <rect key="frame" x="125" y="0.0" width="111" height="95"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-SH-DZW">
                                            <rect key="frame" x="15" y="65" width="81" height="5"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="tML-ue-FvT"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-Vv-awc">
                                            <rect key="frame" x="15" y="20" width="22" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-jT-0V6">
                                            <rect key="frame" x="15" y="43.333333333333343" width="89.333333333333329" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/180g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-1C-9gd">
                                            <rect key="frame" x="38" y="20" width="45.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZC-jT-0V6" firstAttribute="top" secondItem="zRk-Vv-awc" secondAttribute="bottom" constant="3" id="Bbi-ej-tEC"/>
                                        <constraint firstAttribute="bottom" secondItem="pQO-SH-DZW" secondAttribute="bottom" constant="25" id="Fgw-Zm-14x"/>
                                        <constraint firstItem="zRk-Vv-awc" firstAttribute="leading" secondItem="b28-sV-O1n" secondAttribute="leading" constant="15" id="N3E-m2-dNN"/>
                                        <constraint firstItem="ZZC-jT-0V6" firstAttribute="leading" secondItem="b28-sV-O1n" secondAttribute="leading" constant="15" id="QmM-Av-ynS"/>
                                        <constraint firstAttribute="trailing" secondItem="pQO-SH-DZW" secondAttribute="trailing" constant="15" id="S0a-yo-hut"/>
                                        <constraint firstItem="CvV-1C-9gd" firstAttribute="leading" secondItem="zRk-Vv-awc" secondAttribute="trailing" constant="1" id="TcI-1A-kPF"/>
                                        <constraint firstItem="zRk-Vv-awc" firstAttribute="top" secondItem="b28-sV-O1n" secondAttribute="top" constant="20" id="oW4-qQ-efq"/>
                                        <constraint firstItem="pQO-SH-DZW" firstAttribute="leading" secondItem="b28-sV-O1n" secondAttribute="leading" constant="15" id="oih-az-tQL"/>
                                        <constraint firstItem="CvV-1C-9gd" firstAttribute="top" secondItem="b28-sV-O1n" secondAttribute="top" constant="20" id="tz7-Vf-YZG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-BI-9AL">
                                    <rect key="frame" x="241" y="0.0" width="120" height="95"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-6z-ZgU">
                                            <rect key="frame" x="15" y="65" width="90" height="5"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="FTC-WD-IQp"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-Kt-mxx">
                                            <rect key="frame" x="15.000000000000002" y="20" width="17.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/60g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-Ns-XMt">
                                            <rect key="frame" x="33.666666666666686" y="20" width="37.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-HA-FPd">
                                            <rect key="frame" x="14.999999999999998" y="43.333333333333343" width="25.333333333333329" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKz-HA-FPd" firstAttribute="leading" secondItem="u0w-BI-9AL" secondAttribute="leading" constant="15" id="5yi-C5-1lF"/>
                                        <constraint firstItem="UO3-6z-ZgU" firstAttribute="leading" secondItem="u0w-BI-9AL" secondAttribute="leading" constant="15" id="9nf-F4-1cB"/>
                                        <constraint firstItem="SKz-HA-FPd" firstAttribute="top" secondItem="HR9-Kt-mxx" secondAttribute="bottom" constant="3" id="IEr-0S-5rp"/>
                                        <constraint firstItem="HR9-Kt-mxx" firstAttribute="leading" secondItem="u0w-BI-9AL" secondAttribute="leading" constant="15" id="Rq6-2Y-puK"/>
                                        <constraint firstAttribute="trailing" secondItem="UO3-6z-ZgU" secondAttribute="trailing" constant="15" id="cs4-TG-dRo"/>
                                        <constraint firstItem="Eno-Ns-XMt" firstAttribute="top" secondItem="u0w-BI-9AL" secondAttribute="top" constant="20" id="de4-wX-sba"/>
                                        <constraint firstAttribute="bottom" secondItem="UO3-6z-ZgU" secondAttribute="bottom" constant="25" id="irH-nD-ebs"/>
                                        <constraint firstItem="HR9-Kt-mxx" firstAttribute="top" secondItem="u0w-BI-9AL" secondAttribute="top" constant="20" id="nNf-d6-Tqi"/>
                                        <constraint firstAttribute="width" constant="120" id="q9y-kY-b7v"/>
                                        <constraint firstItem="Eno-Ns-XMt" firstAttribute="leading" secondItem="HR9-Kt-mxx" secondAttribute="trailing" constant="1" id="zqr-Ek-vfJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XBQ-dg-eYQ" secondAttribute="bottom" id="0iY-Cp-gLY"/>
                                <constraint firstAttribute="bottom" secondItem="u0w-BI-9AL" secondAttribute="bottom" id="3uz-AD-qub"/>
                                <constraint firstAttribute="trailing" secondItem="u0w-BI-9AL" secondAttribute="trailing" id="AIv-Bi-Tfg"/>
                                <constraint firstAttribute="height" constant="95" id="E6m-yQ-HYj"/>
                                <constraint firstAttribute="bottom" secondItem="b28-sV-O1n" secondAttribute="bottom" id="JLa-1N-Kiu"/>
                                <constraint firstItem="u0w-BI-9AL" firstAttribute="leading" secondItem="b28-sV-O1n" secondAttribute="trailing" constant="5" id="Wig-PT-Ggc"/>
                                <constraint firstItem="b28-sV-O1n" firstAttribute="leading" secondItem="XBQ-dg-eYQ" secondAttribute="trailing" constant="5" id="g9q-84-XzC"/>
                                <constraint firstAttribute="width" constant="361" id="sz0-CY-laq"/>
                                <constraint firstItem="XBQ-dg-eYQ" firstAttribute="leading" secondItem="OP7-hK-Byg" secondAttribute="leading" id="wwl-t9-Yz8"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T73-6Q-vzW">
                            <rect key="frame" x="40" y="30" width="55.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-cF-wvZ">
                            <rect key="frame" x="39.999999999999993" y="59.333333333333343" width="88.333333333333314" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1752" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-KX-xq9">
                            <rect key="frame" x="130.33333333333334" y="70.666666666666671" width="52" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-69-hqx" customClass="CompletionCircleView" customModule="PCOS_App" customModuleProvider="target">
                            <rect key="frame" x="269" y="13" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-Df-w84">
                                    <rect key="frame" x="30" y="29" width="40" height="41"/>
                                    <color key="tintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Ap-nt-qh4"/>
                                        <constraint firstAttribute="width" constant="40" id="UUJ-Ad-GfW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="slW-PZ-iGd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O3Y-Df-w84" secondAttribute="trailing" constant="30" id="6Ek-vv-QgW"/>
                                <constraint firstAttribute="bottom" secondItem="O3Y-Df-w84" secondAttribute="bottom" constant="30" id="Jgl-lk-9ef"/>
                                <constraint firstAttribute="height" constant="100" id="MFH-UI-EKR"/>
                                <constraint firstAttribute="width" constant="100" id="QgY-aX-5eh"/>
                                <constraint firstItem="O3Y-Df-w84" firstAttribute="top" secondItem="XQy-69-hqx" secondAttribute="top" constant="30" id="yfV-es-5fw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OP7-hK-Byg" firstAttribute="top" secondItem="XQy-69-hqx" secondAttribute="bottom" constant="12" id="13m-01-fZT"/>
                        <constraint firstItem="OP7-hK-Byg" firstAttribute="top" secondItem="AmA-KX-xq9" secondAttribute="bottom" constant="28.000000000000057" id="9Sg-SC-jBM"/>
                        <constraint firstAttribute="trailing" secondItem="XQy-69-hqx" secondAttribute="trailing" constant="24" id="C0o-Qg-RfJ"/>
                        <constraint firstItem="AmA-KX-xq9" firstAttribute="leading" secondItem="FRX-cF-wvZ" secondAttribute="trailing" constant="2.0000000000000568" id="H27-ey-BNx"/>
                        <constraint firstItem="OP7-hK-Byg" firstAttribute="leading" secondItem="t6K-88-Q1M" secondAttribute="leading" id="Iav-Ni-19L"/>
                        <constraint firstAttribute="bottom" secondItem="OP7-hK-Byg" secondAttribute="bottom" id="In9-lj-YAK"/>
                        <constraint firstItem="OP7-hK-Byg" firstAttribute="top" secondItem="FRX-cF-wvZ" secondAttribute="bottom" constant="25" id="Je6-eU-5dW"/>
                        <constraint firstItem="T73-6Q-vzW" firstAttribute="leading" secondItem="t6K-88-Q1M" secondAttribute="leading" constant="40" id="bBY-0v-NdC"/>
                        <constraint firstAttribute="trailing" secondItem="OP7-hK-Byg" secondAttribute="trailing" id="iYG-dh-7CG"/>
                        <constraint firstAttribute="height" constant="220" id="lqo-XQ-TVu"/>
                        <constraint firstItem="T73-6Q-vzW" firstAttribute="top" secondItem="t6K-88-Q1M" secondAttribute="top" constant="30" id="uoe-gd-sj4"/>
                        <constraint firstItem="FRX-cF-wvZ" firstAttribute="leading" secondItem="t6K-88-Q1M" secondAttribute="leading" constant="40" id="vRy-KN-sqx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-Pz-x9x">
                    <rect key="frame" x="0.0" y="245" width="393" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Xhk-Fl-c1j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i0U-Pz-x9x" secondAttribute="trailing" id="1Dv-0W-g1H"/>
                <constraint firstItem="t6K-88-Q1M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="60L-EL-FGF"/>
                <constraint firstItem="i0U-Pz-x9x" firstAttribute="top" secondItem="t6K-88-Q1M" secondAttribute="bottom" constant="25" id="Gg8-L8-4en"/>
                <constraint firstItem="i0U-Pz-x9x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zkb-mw-j6D"/>
                <constraint firstAttribute="bottom" secondItem="i0U-Pz-x9x" secondAttribute="bottom" constant="20" id="ad6-tP-5vc"/>
                <constraint firstItem="t6K-88-Q1M" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="grk-T9-4MF"/>
                <constraint firstItem="t6K-88-Q1M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="igo-6V-caO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calToBeConsumed" destination="AmA-KX-xq9" id="BoD-jZ-eT0"/>
                <outlet property="caloriesConsumed" destination="FRX-cF-wvZ" id="RRC-2u-c2F"/>
                <outlet property="carbsGm" destination="zRk-Vv-awc" id="zev-j3-q2X"/>
                <outlet property="carbsProgress" destination="pQO-SH-DZW" id="Lul-jd-KHH"/>
                <outlet property="fatsGm" destination="HR9-Kt-mxx" id="Xc4-zt-YcE"/>
                <outlet property="fatsProgress" destination="UO3-6z-ZgU" id="xJ4-qs-8dk"/>
                <outlet property="nutritionCard" destination="t6K-88-Q1M" id="4az-vH-MPA"/>
                <outlet property="progressCircle" destination="XQy-69-hqx" id="Ub6-JZ-FHO"/>
                <outlet property="proteinGm" destination="Yyc-uu-59d" id="xkW-Vx-mwd"/>
                <outlet property="proteinProgress" destination="b2f-DA-o02" id="Tlh-GK-w7k"/>
                <outlet property="stackMacros" destination="OP7-hK-Byg" id="3Gu-o2-C03"/>
            </connections>
            <point key="canvasLocation" x="-98.473282442748086" y="64.08450704225352"/>
        </view>
    </objects>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
