<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqc-2s-kC2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet View Controller-->
        <scene sceneID="toi-N4-gNo">
            <objects>
                <viewController id="eqc-2s-kC2" customClass="DietViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53V-fh-DWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-e6-oic">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-IL-1Sm">
                                <rect key="frame" x="288" y="704" width="80" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3la-ML-eBl"/>
                                    <constraint firstAttribute="width" constant="80" id="FSS-aP-J4Y"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NAg-IL-1Sm" secondAttribute="bottom" constant="25" id="JZ0-6Z-1uc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YNy-e6-oic" secondAttribute="bottom" id="R3o-Lb-u70"/>
                            <constraint firstItem="YNy-e6-oic" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iZx-V2-qdf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NAg-IL-1Sm" secondAttribute="trailing" constant="25" id="jmV-5o-fYY"/>
                            <constraint firstItem="YNy-e6-oic" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pty-cQ-Abe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YNy-e6-oic" secondAttribute="trailing" constant="16" id="rSl-Wg-BRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqP-4F-yMP"/>
                    <connections>
                        <outlet property="AddMealButton" destination="NAg-IL-1Sm" id="S4Y-Q3-J2u"/>
                        <outlet property="tableView" destination="YNy-e6-oic" id="0QQ-1L-zgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35h-3y-IKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="306"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="wzV-8j-dp2">
            <objects>
                <viewController storyboardIdentifier="AddMealViewController" id="Usg-51-oYL" customClass="AddMealViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89u-SR-BNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter food" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-rt-ptq">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beI-dY-Rci"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Usg-51-oYL" id="t6I-1q-gdg"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-5X-K43">
                                <rect key="frame" x="16" y="184" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zbw-Ob-kG2"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-wS-SSR">
                                <rect key="frame" x="16" y="300" width="361" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oEe-TC-dfE"/>
                                </constraints>
                                <segments>
                                    <segment title="Recents"/>
                                    <segment title="All meals"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Gf-jk9">
                                <rect key="frame" x="16" y="350" width="361" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jme-i6-OfF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AjL-Gf-jk9" secondAttribute="bottom" id="EYZ-F8-cOy"/>
                            <constraint firstItem="wpI-wS-SSR" firstAttribute="leading" secondItem="Jme-i6-OfF" secondAttribute="leading" constant="16" id="GmI-fR-i2q"/>
                            <constraint firstItem="AjL-Gf-jk9" firstAttribute="top" secondItem="wpI-wS-SSR" secondAttribute="bottom" id="KRU-FF-7dC"/>
                            <constraint firstItem="Jme-i6-OfF" firstAttribute="trailing" secondItem="Wnb-5X-K43" secondAttribute="trailing" constant="16" id="TV8-d3-5QE"/>
                            <constraint firstItem="xDR-rt-ptq" firstAttribute="top" secondItem="Jme-i6-OfF" secondAttribute="top" id="YWI-Mu-GVr"/>
                            <constraint firstItem="Jme-i6-OfF" firstAttribute="trailing" secondItem="wpI-wS-SSR" secondAttribute="trailing" constant="16" id="ZjF-FV-2cV"/>
                            <constraint firstItem="Jme-i6-OfF" firstAttribute="trailing" secondItem="xDR-rt-ptq" secondAttribute="trailing" id="Zlw-PT-JxT"/>
                            <constraint firstItem="Wnb-5X-K43" firstAttribute="leading" secondItem="Jme-i6-OfF" secondAttribute="leading" constant="16" id="a37-7x-wM4"/>
                            <constraint firstItem="Wnb-5X-K43" firstAttribute="top" secondItem="xDR-rt-ptq" secondAttribute="bottom" constant="16" id="fvZ-98-nuS"/>
                            <constraint firstItem="wpI-wS-SSR" firstAttribute="top" secondItem="Wnb-5X-K43" secondAttribute="bottom" constant="16" id="gYw-lG-jdN"/>
                            <constraint firstItem="AjL-Gf-jk9" firstAttribute="leading" secondItem="Jme-i6-OfF" secondAttribute="leading" constant="16" id="jEx-1Q-YRU"/>
                            <constraint firstItem="xDR-rt-ptq" firstAttribute="leading" secondItem="Jme-i6-OfF" secondAttribute="leading" id="jkO-0l-h9V"/>
                            <constraint firstItem="Jme-i6-OfF" firstAttribute="trailing" secondItem="AjL-Gf-jk9" secondAttribute="trailing" constant="16" id="lge-H4-v4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTableView" destination="AjL-Gf-jk9" id="mCf-xw-qsM"/>
                        <outlet property="optionsStackView" destination="Wnb-5X-K43" id="STc-qD-zHU"/>
                        <outlet property="searchTextField" destination="xDR-rt-ptq" id="ahq-CS-j2w"/>
                        <outlet property="segmentedControl" destination="wpI-wS-SSR" id="XIB-k3-k2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxe-2p-PG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="306"/>
        </scene>
        <!--Describe Food View Controller-->
        <scene sceneID="mFb-F1-EZo">
            <objects>
                <viewController storyboardIdentifier="DescribeFoodViewController" modalPresentationStyle="pageSheet" id="Mvm-DV-Wjd" customClass="DescribeFoodViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8M-9U-uGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe what's in your meal, how it was prepared, or the portion size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-Q6-sBz">
                                <rect key="frame" x="16" y="254" width="361" height="70"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="0.40404929577464788" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2W7-Rj-6Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe meal in detail with ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-jR-cgK">
                                <rect key="frame" x="16" y="188" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sK-Yy-i9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1y-zf-Z5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3H-Q6-sBz" firstAttribute="top" secondItem="jNx-jR-cgK" secondAttribute="bottom" constant="16" id="JRS-Po-XCG"/>
                            <constraint firstItem="M1y-zf-Z5S" firstAttribute="trailing" secondItem="jNx-jR-cgK" secondAttribute="trailing" constant="16" id="XUH-FJ-ULa"/>
                            <constraint firstItem="jNx-jR-cgK" firstAttribute="leading" secondItem="M1y-zf-Z5S" secondAttribute="leading" constant="16" id="YAA-5B-wod"/>
                            <constraint firstItem="M1y-zf-Z5S" firstAttribute="trailing" secondItem="Q3H-Q6-sBz" secondAttribute="trailing" constant="16" id="Z73-Yl-zJp"/>
                            <constraint firstItem="Q3H-Q6-sBz" firstAttribute="leading" secondItem="M1y-zf-Z5S" secondAttribute="leading" constant="16" id="bnH-U3-nEd"/>
                            <constraint firstItem="jNx-jR-cgK" firstAttribute="top" secondItem="M1y-zf-Z5S" secondAttribute="top" constant="16" id="mN8-Dy-fJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SY4-YD-Dm6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n2w-QX-2C6">
                            <connections>
                                <action selector="close:" destination="Mvm-DV-Wjd" id="GaJ-n4-Vii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0m6-u6-p2S">
                            <connections>
                                <action selector="done:" destination="Mvm-DV-Wjd" id="01v-CG-bMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="n2w-QX-2C6" id="i7A-yR-SWY"/>
                        <outlet property="describeYourMealText" destination="jNx-jR-cgK" id="xiv-Dg-E35"/>
                        <outlet property="dietInfoLabel" destination="Q3H-Q6-sBz" id="nq3-J8-lJw"/>
                        <outlet property="doneButton" destination="0m6-u6-p2S" id="QYL-pW-Peg"/>
                        <segue destination="wWM-y4-6gr" kind="presentation" identifier="addDescribe" id="IeV-t7-8iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-vR-WcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.2671755725191" y="326.76056338028172"/>
        </scene>
        <!--Add Described Meal View Controller-->
        <scene sceneID="kox-Ht-jLJ">
            <objects>
                <viewController storyboardIdentifier="AddDescribedMealViewController" id="5gH-2F-7g6" customClass="AddDescribedMealViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdp-f0-2xu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-HV-55y">
                                <rect key="frame" x="16" y="78" width="361" height="300"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8JE-TR-c5N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-QB-6Pa">
                                <rect key="frame" x="16" y="398" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-t1-g0P">
                                <rect key="frame" x="16" y="488" width="361" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9gn-2j-GKt">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gn-2j-GKt" id="Cuz-Tt-zi0">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-6t-RBR">
                                <rect key="frame" x="16" y="438" width="361" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1 serving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-rO-wSf">
                                        <rect key="frame" x="0.0" y="14.333333333333316" width="146.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-AZ-F7D">
                                        <rect key="frame" x="166.33333333333334" y="9" width="94.000000000000028" height="32"/>
                                        <connections>
                                            <action selector="servingStepperChanged:" destination="3HQ-vJ-b4n" eventType="valueChanged" id="pDq-kI-ueU"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-Cm-PUA">
                                        <rect key="frame" x="280.33333333333331" y="0.0" width="80.666666666666686" height="50"/>
                                        <color key="backgroundColor" white="0.90081870720000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1CA-Rf-Yzz"/>
                                            <constraint firstAttribute="height" constant="50" id="i9J-CZ-UsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w6-lf-ONS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRk-QB-6Pa" firstAttribute="top" secondItem="KUK-HV-55y" secondAttribute="bottom" constant="20" id="1jJ-hF-q0J"/>
                            <constraint firstItem="bRk-QB-6Pa" firstAttribute="leading" secondItem="5w6-lf-ONS" secondAttribute="leading" constant="16" id="440-To-VfY"/>
                            <constraint firstItem="Dev-6t-RBR" firstAttribute="top" secondItem="bRk-QB-6Pa" secondAttribute="bottom" constant="16" id="50F-Fp-syt"/>
                            <constraint firstItem="Dev-6t-RBR" firstAttribute="leading" secondItem="5w6-lf-ONS" secondAttribute="leading" constant="16" id="HAy-cv-GDk"/>
                            <constraint firstItem="5w6-lf-ONS" firstAttribute="trailing" secondItem="Dev-6t-RBR" secondAttribute="trailing" constant="16" id="RC0-0n-q78"/>
                            <constraint firstItem="KUK-HV-55y" firstAttribute="leading" secondItem="5w6-lf-ONS" secondAttribute="leading" constant="16" id="RNW-cc-lsN"/>
                            <constraint firstItem="nzi-t1-g0P" firstAttribute="top" secondItem="Dev-6t-RBR" secondAttribute="bottom" id="S9E-cZ-Pnx"/>
                            <constraint firstItem="5w6-lf-ONS" firstAttribute="trailing" secondItem="nzi-t1-g0P" secondAttribute="trailing" constant="16" id="XWH-Sc-LDa"/>
                            <constraint firstItem="5w6-lf-ONS" firstAttribute="trailing" secondItem="KUK-HV-55y" secondAttribute="trailing" constant="16" id="d43-nM-s7c"/>
                            <constraint firstItem="5w6-lf-ONS" firstAttribute="bottom" secondItem="nzi-t1-g0P" secondAttribute="bottom" id="lMk-nY-Ybq"/>
                            <constraint firstItem="KUK-HV-55y" firstAttribute="top" secondItem="5w6-lf-ONS" secondAttribute="top" constant="8" id="mcc-5O-RUJ"/>
                            <constraint firstItem="nzi-t1-g0P" firstAttribute="leading" secondItem="5w6-lf-ONS" secondAttribute="leading" constant="16" id="rTe-yT-edm"/>
                            <constraint firstItem="5w6-lf-ONS" firstAttribute="trailing" secondItem="bRk-QB-6Pa" secondAttribute="trailing" constant="16" id="u28-s3-k2i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FW1-Qm-G4a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FFX-4O-ShG">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="5gH-2F-7g6" id="oKh-Cs-yEU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nGf-69-qI7">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5gH-2F-7g6" id="gIB-JS-ak3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FoodWeightLabel" destination="2go-Cm-PUA" id="C9A-Ni-JXA"/>
                        <outlet property="foodName" destination="bRk-QB-6Pa" id="8V0-Md-CWN"/>
                        <outlet property="foodWeightView" destination="KUK-HV-55y" id="SPZ-XB-MrS"/>
                        <outlet property="servingNumberLabel" destination="jT0-rO-wSf" id="Cca-ie-LT6"/>
                        <outlet property="servingStepper" destination="ETu-AZ-F7D" id="dkk-IK-LeL"/>
                        <outlet property="tableView" destination="nzi-t1-g0P" id="zjZ-li-ZHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcy-cy-uMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202.2900763358775" y="326.76056338028172"/>
        </scene>
        <!--Diet Calendar Logs View Controller-->
        <scene sceneID="LZC-G4-OWg">
            <objects>
                <viewController storyboardIdentifier="dietLogs" id="FTZ-Co-RF4" customClass="DietCalendarLogsViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5G-SE-nAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="39P-GN-kWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACq-tf-1kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-429"/>
        </scene>
        <!--Food Log Ingredient View Controller-->
        <scene sceneID="4hB-9g-I2P">
            <objects>
                <viewController storyboardIdentifier="foodLogIngredientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HQ-vJ-b4n" customClass="FoodLogIngredientViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGB-k2-H6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-NJ-BtJ">
                                <rect key="frame" x="30" y="272" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hk5-bR-Jhn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-pr-HrP">
                                <rect key="frame" x="20" y="592" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1 serving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-L5-ZrT">
                                        <rect key="frame" x="0.0" y="14" width="99" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-kn-EVW">
                                        <rect key="frame" x="119" y="9" width="94" height="32"/>
                                        <connections>
                                            <action selector="servingStepperChanged:" destination="3HQ-vJ-b4n" eventType="valueChanged" id="oRL-St-Zb7"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-Xv-bi7">
                                        <rect key="frame" x="233" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="0.90081870719178081" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6LN-8e-QK1"/>
                                            <constraint firstAttribute="width" constant="120" id="YO6-Zf-JkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Lh-L5-ZrT" secondAttribute="bottom" constant="14" id="iHk-eT-kXl"/>
                                    <constraint firstItem="S1s-Xv-bi7" firstAttribute="leading" secondItem="yYb-kn-EVW" secondAttribute="trailing" constant="20" id="ldm-Tj-EPj"/>
                                    <constraint firstItem="8Lh-L5-ZrT" firstAttribute="top" secondItem="Qa9-pr-HrP" secondAttribute="top" constant="14" id="oRi-XM-oLT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-J7-mHC">
                                <rect key="frame" x="16" y="642" width="361" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XX-vY-pUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XX-vY-pUv" firstAttribute="trailing" secondItem="Lkz-NJ-BtJ" secondAttribute="trailing" constant="20" id="42D-rr-X6Y"/>
                            <constraint firstItem="Qa9-pr-HrP" firstAttribute="leading" secondItem="9XX-vY-pUv" secondAttribute="leading" constant="20" id="4UC-iY-LAL"/>
                            <constraint firstItem="Qa9-pr-HrP" firstAttribute="top" secondItem="Lkz-NJ-BtJ" secondAttribute="bottom" constant="20" id="Dia-eb-9hf"/>
                            <constraint firstItem="nK5-J7-mHC" firstAttribute="bottom" secondItem="9XX-vY-pUv" secondAttribute="bottom" id="GRL-8b-Hfi"/>
                            <constraint firstItem="nK5-J7-mHC" firstAttribute="leading" secondItem="9XX-vY-pUv" secondAttribute="leading" constant="16" id="IBJ-9e-kxF"/>
                            <constraint firstItem="9XX-vY-pUv" firstAttribute="trailing" secondItem="nK5-J7-mHC" secondAttribute="trailing" constant="16" id="fAA-Xm-6UP"/>
                            <constraint firstItem="Lkz-NJ-BtJ" firstAttribute="leading" secondItem="9XX-vY-pUv" secondAttribute="leading" constant="30" id="fj8-Kx-vvz"/>
                            <constraint firstItem="9XX-vY-pUv" firstAttribute="trailing" secondItem="Qa9-pr-HrP" secondAttribute="trailing" constant="20" id="ipj-Ed-k9g"/>
                            <constraint firstItem="Lkz-NJ-BtJ" firstAttribute="top" secondItem="9XX-vY-pUv" secondAttribute="top" constant="100" id="kcx-8c-xzw"/>
                            <constraint firstItem="nK5-J7-mHC" firstAttribute="top" secondItem="Qa9-pr-HrP" secondAttribute="bottom" id="mJE-CB-XT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyH-Rn-cm8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sZ4-4F-u8C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodWeightLabel" destination="S1s-Xv-bi7" id="Bpb-IV-wce"/>
                        <outlet property="foodweightView" destination="Lkz-NJ-BtJ" id="Cac-gp-crd"/>
                        <outlet property="horizontalStackView" destination="Qa9-pr-HrP" id="2sT-sz-6H1"/>
                        <outlet property="servingNumberLabel" destination="8Lh-L5-ZrT" id="OCg-GT-p23"/>
                        <outlet property="servingStepper" destination="yYb-kn-EVW" id="Igp-n8-jMp"/>
                        <outlet property="tableView" destination="nK5-J7-mHC" id="gJ4-er-D2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-xc-K9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0d-o2-Jbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWM-y4-6gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gco-x2-V4l">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gH-2F-7g6" kind="relationship" relationship="rootViewController" id="uB8-dh-pev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="non-M3-vGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.2977099236641" y="326.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8q-KZ-n65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc8-86-UaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pef-c6-xvF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3HQ-vJ-b4n" kind="relationship" relationship="rootViewController" id="q1Z-QD-Xa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1c-Xb-lLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLC-3e-3dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itP-kI-dhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aik-x6-Bkq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8n-iK-hyh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mvm-DV-Wjd" kind="relationship" relationship="rootViewController" id="GE4-xC-RVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6l-R1-vwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5496183206105" y="326.76056338028172"/>
        </scene>
        <!--Day Logged Meal View Controller-->
        <scene sceneID="xhX-QN-TJd">
            <objects>
                <viewController storyboardIdentifier="MealDetailVC" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xbf-QZ-XtF" customClass="DayLoggedMealViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHG-2W-YQZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-VU-yDp">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January xy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-mK-bzQ">
                                        <rect key="frame" x="20" y="20" width="353" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Day xy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82B-4i-RQa">
                                        <rect key="frame" x="20" y="66.333333333333343" width="353" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No symptoms logged for this day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-3o-axV">
                                        <rect key="frame" x="70.666666666666671" y="322.66666666666669" width="251.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0am-kP-d8m">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="393" height="527.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eU9-fC-2AV">
                                                <rect key="frame" x="0.0" y="50" width="393" height="51.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU9-fC-2AV" id="0da-7z-g1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-FJ-pem">
                                                            <rect key="frame" x="15" y="0.66666666666666785" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="mRq-0d-YqF"/>
                                                                <constraint firstAttribute="height" constant="50" id="yz1-lf-1Hq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-Y9-fU1">
                                                            <rect key="frame" x="89" y="14.999999999999998" width="284" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3Q5-Y9-fU1" firstAttribute="bottom" secondItem="0da-7z-g1c" secondAttribute="bottomMargin" id="HLv-s6-puI"/>
                                                        <constraint firstItem="tw4-FJ-pem" firstAttribute="leading" secondItem="0da-7z-g1c" secondAttribute="leading" constant="15" id="Pf8-IB-k3m"/>
                                                        <constraint firstItem="3Q5-Y9-fU1" firstAttribute="top" secondItem="0da-7z-g1c" secondAttribute="topMargin" id="Qon-Uh-gic"/>
                                                        <constraint firstItem="tw4-FJ-pem" firstAttribute="centerY" secondItem="0da-7z-g1c" secondAttribute="centerY" id="ba2-Ne-Exv"/>
                                                        <constraint firstItem="3Q5-Y9-fU1" firstAttribute="leading" secondItem="tw4-FJ-pem" secondAttribute="trailing" constant="24" id="vzK-yq-LvK"/>
                                                        <constraint firstItem="3Q5-Y9-fU1" firstAttribute="trailing" secondItem="0da-7z-g1c" secondAttribute="trailingMargin" id="yWS-j6-dAB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals Logged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-Cx-96u">
                                        <rect key="frame" x="15.999999999999993" y="100.33333333333334" width="96.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="82B-4i-RQa" firstAttribute="leading" secondItem="JhN-VU-yDp" secondAttribute="leading" constant="20" id="1kE-cO-hET"/>
                                    <constraint firstItem="82B-4i-RQa" firstAttribute="top" secondItem="fzg-mK-bzQ" secondAttribute="bottom" constant="20" id="7dL-a9-d0q"/>
                                    <constraint firstAttribute="bottom" secondItem="0am-kP-d8m" secondAttribute="bottom" id="9y6-L5-a43"/>
                                    <constraint firstItem="fzg-mK-bzQ" firstAttribute="leading" secondItem="JhN-VU-yDp" secondAttribute="leading" constant="20" id="A5d-zm-0xP"/>
                                    <constraint firstItem="FJT-Cx-96u" firstAttribute="top" secondItem="82B-4i-RQa" secondAttribute="bottom" constant="16" id="Ejm-38-cdl"/>
                                    <constraint firstItem="fzg-mK-bzQ" firstAttribute="top" secondItem="JhN-VU-yDp" secondAttribute="top" constant="20" id="FBf-iB-kvc"/>
                                    <constraint firstAttribute="trailing" secondItem="0am-kP-d8m" secondAttribute="trailing" id="H2p-db-d7K"/>
                                    <constraint firstItem="0am-kP-d8m" firstAttribute="top" secondItem="FJT-Cx-96u" secondAttribute="bottom" constant="20" id="JdM-cp-5zH"/>
                                    <constraint firstAttribute="trailing" secondItem="fzg-mK-bzQ" secondAttribute="trailing" constant="20" id="Jke-t0-cCb"/>
                                    <constraint firstItem="Idl-3o-axV" firstAttribute="centerY" secondItem="JhN-VU-yDp" secondAttribute="centerY" id="MBY-on-VFf"/>
                                    <constraint firstItem="0am-kP-d8m" firstAttribute="leading" secondItem="JhN-VU-yDp" secondAttribute="leading" id="Vgn-fr-Uj4"/>
                                    <constraint firstAttribute="trailing" secondItem="82B-4i-RQa" secondAttribute="trailing" constant="20" id="Zqa-91-fSD"/>
                                    <constraint firstItem="Idl-3o-axV" firstAttribute="centerX" secondItem="JhN-VU-yDp" secondAttribute="centerX" id="her-gA-zvL"/>
                                    <constraint firstItem="FJT-Cx-96u" firstAttribute="leading" secondItem="JhN-VU-yDp" secondAttribute="leading" constant="16" id="na2-jl-vZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sm7-Jo-V4q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sm7-Jo-V4q" firstAttribute="bottom" secondItem="JhN-VU-yDp" secondAttribute="bottom" id="3ch-FU-sO4"/>
                            <constraint firstItem="JhN-VU-yDp" firstAttribute="top" secondItem="sm7-Jo-V4q" secondAttribute="top" id="Hrm-8n-Wqr"/>
                            <constraint firstItem="JhN-VU-yDp" firstAttribute="leading" secondItem="sm7-Jo-V4q" secondAttribute="leading" id="I9a-a4-1bw"/>
                            <constraint firstItem="sm7-Jo-V4q" firstAttribute="trailing" secondItem="JhN-VU-yDp" secondAttribute="trailing" id="zZG-qb-Qnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="fzg-mK-bzQ" id="GhL-dM-kFG"/>
                        <outlet property="daysMeal" destination="0am-kP-d8m" id="KGJ-r5-NXY"/>
                        <outlet property="mealDayLabel" destination="82B-4i-RQa" id="91M-UX-QNe"/>
                        <outlet property="noMealsLabel" destination="Idl-3o-axV" id="rTA-vC-hWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvN-M5-4ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
