<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqc-2s-kC2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet View Controller-->
        <scene sceneID="toi-N4-gNo">
            <objects>
                <viewController id="eqc-2s-kC2" customClass="DietViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53V-fh-DWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-e6-oic">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-IL-1Sm">
                                <rect key="frame" x="288" y="704" width="80" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3la-ML-eBl"/>
                                    <constraint firstAttribute="width" constant="80" id="FSS-aP-J4Y"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NAg-IL-1Sm" secondAttribute="bottom" constant="25" id="JZ0-6Z-1uc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YNy-e6-oic" secondAttribute="bottom" id="R3o-Lb-u70"/>
                            <constraint firstItem="YNy-e6-oic" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iZx-V2-qdf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NAg-IL-1Sm" secondAttribute="trailing" constant="25" id="jmV-5o-fYY"/>
                            <constraint firstItem="YNy-e6-oic" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pty-cQ-Abe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YNy-e6-oic" secondAttribute="trailing" constant="16" id="rSl-Wg-BRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqP-4F-yMP"/>
                    <connections>
                        <outlet property="AddMealButton" destination="NAg-IL-1Sm" id="S4Y-Q3-J2u"/>
                        <outlet property="tableView" destination="YNy-e6-oic" id="0QQ-1L-zgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35h-3y-IKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.67175572519085" y="305.63380281690144"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="wzV-8j-dp2">
            <objects>
                <viewController storyboardIdentifier="AddMealViewController" id="Usg-51-oYL" customClass="AddMealViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89u-SR-BNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Gf-jk9">
                                <rect key="frame" x="16" y="448" width="361" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jme-i6-OfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AjL-Gf-jk9" secondAttribute="bottom" constant="-36" id="36K-ch-t0c"/>
                            <constraint firstItem="AjL-Gf-jk9" firstAttribute="trailing" secondItem="89u-SR-BNt" secondAttribute="trailingMargin" id="ITh-CN-GgW"/>
                            <constraint firstItem="AjL-Gf-jk9" firstAttribute="top" secondItem="Jme-i6-OfF" secondAttribute="top" constant="330" id="Iws-CF-Qlk"/>
                            <constraint firstItem="AjL-Gf-jk9" firstAttribute="leading" secondItem="89u-SR-BNt" secondAttribute="leadingMargin" id="eSq-Nj-ghe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTableView" destination="AjL-Gf-jk9" id="mCf-xw-qsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxe-2p-PG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="1008.4507042253522"/>
        </scene>
        <!--Describe Food View Controller-->
        <scene sceneID="mFb-F1-EZo">
            <objects>
                <viewController storyboardIdentifier="DescribeFoodViewController" modalPresentationStyle="pageSheet" id="Mvm-DV-Wjd" customClass="DescribeFoodViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8M-9U-uGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-t1-tbF">
                                <rect key="frame" x="8" y="389" width="377" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe what's in your meal, how it was prepared, or the portion size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-Q6-sBz">
                                <rect key="frame" x="16" y="314" width="361" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe meal in detail with ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-jR-cgK">
                                <rect key="frame" x="16" y="238" width="369" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1y-zf-Z5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addDescribedMealButton" destination="Lss-t1-tbF" id="uXA-G7-XkZ"/>
                        <outlet property="describeYourMealText" destination="jNx-jR-cgK" id="xiv-Dg-E35"/>
                        <outlet property="dietInfoLabel" destination="Q3H-Q6-sBz" id="nq3-J8-lJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-vR-WcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="1008.4507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iog-g8-65r">
            <objects>
                <viewController id="WcA-Xk-ZPJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAm-Wk-hw1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UeA-GS-yEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCy-Bm-uvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1071"/>
        </scene>
        <!--Diet Calendar Logs View Controller-->
        <scene sceneID="LZC-G4-OWg">
            <objects>
                <viewController storyboardIdentifier="dietLogs" id="FTZ-Co-RF4" customClass="DietCalendarLogsViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5G-SE-nAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-pc-OJM">
                                <rect key="frame" x="16" y="471.33333333333326" width="361" height="312.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yW8-fk-94S">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yW8-fk-94S" id="CYr-YF-nJl">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-QI-gti">
                                <rect key="frame" x="16" y="117.99999999999997" width="361" height="353.33333333333326"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="FTZ-Co-RF4" eventType="valueChanged" id="7bO-eY-qz2"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39P-GN-kWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFV-QI-gti" firstAttribute="top" secondItem="39P-GN-kWN" secondAttribute="top" id="BgM-oq-YA3"/>
                            <constraint firstItem="39P-GN-kWN" firstAttribute="trailing" secondItem="RXR-pc-OJM" secondAttribute="trailing" constant="16" id="FuH-xY-XCr"/>
                            <constraint firstItem="RXR-pc-OJM" firstAttribute="top" secondItem="SFV-QI-gti" secondAttribute="bottom" id="GYl-m4-TUm"/>
                            <constraint firstItem="39P-GN-kWN" firstAttribute="bottom" secondItem="RXR-pc-OJM" secondAttribute="bottom" id="KKa-O4-jTH"/>
                            <constraint firstItem="RXR-pc-OJM" firstAttribute="leading" secondItem="39P-GN-kWN" secondAttribute="leading" constant="16" id="dl1-4K-iyk"/>
                            <constraint firstItem="SFV-QI-gti" firstAttribute="leading" secondItem="39P-GN-kWN" secondAttribute="leading" constant="16" id="nY7-bi-6M3"/>
                            <constraint firstItem="39P-GN-kWN" firstAttribute="trailing" secondItem="SFV-QI-gti" secondAttribute="trailing" constant="16" id="s9K-rL-7v7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SFV-QI-gti" id="XAv-RW-Abe"/>
                        <outlet property="loggedMeal" destination="RXR-pc-OJM" id="mhg-co-kDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACq-tf-1kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="306"/>
        </scene>
        <!--Food Log Ingredient View Controller-->
        <scene sceneID="4hB-9g-I2P">
            <objects>
                <viewController storyboardIdentifier="foodLogIngredientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HQ-vJ-b4n" customClass="FoodLogIngredientViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGB-k2-H6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-NJ-BtJ">
                                <rect key="frame" x="30" y="218" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hk5-bR-Jhn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-pr-HrP">
                                <rect key="frame" x="20" y="538" width="353" height="50.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1 serving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-L5-ZrT">
                                        <rect key="frame" x="0.0" y="14.333333333333373" width="100" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5ve-9W-57E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-kn-EVW">
                                        <rect key="frame" x="120" y="9" width="93" height="32"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-Xv-bi7">
                                        <rect key="frame" x="233" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="0.90081870719178081" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6LN-8e-QK1"/>
                                            <constraint firstAttribute="width" constant="120" id="YO6-Zf-JkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yYb-kn-EVW" firstAttribute="leading" secondItem="8Lh-L5-ZrT" secondAttribute="trailing" constant="20" id="Yf6-t9-ZYu"/>
                                    <constraint firstItem="8Lh-L5-ZrT" firstAttribute="leading" secondItem="Qa9-pr-HrP" secondAttribute="leading" id="hS4-Hl-HRF"/>
                                    <constraint firstAttribute="bottom" secondItem="8Lh-L5-ZrT" secondAttribute="bottom" constant="14" id="iHk-eT-kXl"/>
                                    <constraint firstItem="S1s-Xv-bi7" firstAttribute="leading" secondItem="yYb-kn-EVW" secondAttribute="trailing" constant="20" id="ldm-Tj-EPj"/>
                                    <constraint firstItem="8Lh-L5-ZrT" firstAttribute="top" secondItem="Qa9-pr-HrP" secondAttribute="top" constant="14.33" id="oRi-XM-oLT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-J7-mHC">
                                <rect key="frame" x="16" y="588.33333333333337" width="361" height="195.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XX-vY-pUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XX-vY-pUv" firstAttribute="trailing" secondItem="Lkz-NJ-BtJ" secondAttribute="trailing" constant="20" id="42D-rr-X6Y"/>
                            <constraint firstItem="Qa9-pr-HrP" firstAttribute="leading" secondItem="9XX-vY-pUv" secondAttribute="leading" constant="20" id="4UC-iY-LAL"/>
                            <constraint firstItem="Qa9-pr-HrP" firstAttribute="top" secondItem="Lkz-NJ-BtJ" secondAttribute="bottom" constant="20" id="Dia-eb-9hf"/>
                            <constraint firstItem="nK5-J7-mHC" firstAttribute="bottom" secondItem="9XX-vY-pUv" secondAttribute="bottom" id="GRL-8b-Hfi"/>
                            <constraint firstItem="nK5-J7-mHC" firstAttribute="leading" secondItem="9XX-vY-pUv" secondAttribute="leading" constant="16" id="IBJ-9e-kxF"/>
                            <constraint firstItem="9XX-vY-pUv" firstAttribute="trailing" secondItem="nK5-J7-mHC" secondAttribute="trailing" constant="16" id="fAA-Xm-6UP"/>
                            <constraint firstItem="Lkz-NJ-BtJ" firstAttribute="leading" secondItem="9XX-vY-pUv" secondAttribute="leading" constant="30" id="fj8-Kx-vvz"/>
                            <constraint firstItem="9XX-vY-pUv" firstAttribute="trailing" secondItem="Qa9-pr-HrP" secondAttribute="trailing" constant="20" id="ipj-Ed-k9g"/>
                            <constraint firstItem="Lkz-NJ-BtJ" firstAttribute="top" secondItem="9XX-vY-pUv" secondAttribute="top" constant="100" id="kcx-8c-xzw"/>
                            <constraint firstItem="nK5-J7-mHC" firstAttribute="top" secondItem="Qa9-pr-HrP" secondAttribute="bottom" id="mJE-CB-XT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FoodWeightLabel" destination="S1s-Xv-bi7" id="Bpb-IV-wce"/>
                        <outlet property="foodweightView" destination="Lkz-NJ-BtJ" id="Cac-gp-crd"/>
                        <outlet property="horizontalStackView" destination="Qa9-pr-HrP" id="2sT-sz-6H1"/>
                        <outlet property="servingNumberLabel" destination="8Lh-L5-ZrT" id="OCg-GT-p23"/>
                        <outlet property="servingStepper" destination="yYb-kn-EVW" id="Igp-n8-jMp"/>
                        <outlet property="tableView" destination="nK5-J7-mHC" id="gJ4-er-D2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-xc-K9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8854961832058" y="369.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
