<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwp-Pp-UyW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na0-Ql-zEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220.6106870229005" y="-1008.4507042253522"/>
        </scene>
        <!--Diet View Controller-->
        <scene sceneID="C1P-1k-qSA">
            <objects>
                <viewController id="vfV-jO-Hfj" customClass="DietViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOi-rd-iCZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4c-Tx-bgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wP-Nn-Kqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIf-9M-MwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220.6106870229005" y="641.54929577464793"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="BnM-8S-g2E">
            <objects>
                <viewController id="IwE-is-JB8" customClass="WorkoutViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daj-et-IYQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-K3-5Wa">
                                <rect key="frame" x="159" y="375" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="0zK-hd-fYa" kind="show" id="qLl-1Q-VHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wir-0X-TlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wir-0X-TlN" firstAttribute="trailing" secondItem="N9b-K3-5Wa" secondAttribute="trailing" constant="159" id="4nB-zX-pEA"/>
                            <constraint firstItem="wir-0X-TlN" firstAttribute="bottom" secondItem="N9b-K3-5Wa" secondAttribute="bottom" constant="325" id="G6t-ta-dPI"/>
                            <constraint firstItem="N9b-K3-5Wa" firstAttribute="leading" secondItem="wir-0X-TlN" secondAttribute="leading" constant="159" id="khA-bN-Y19"/>
                            <constraint firstItem="N9b-K3-5Wa" firstAttribute="top" secondItem="wir-0X-TlN" secondAttribute="top" constant="203" id="u9G-cM-Jox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZl-vZ-n7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-PS-idz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1605"/>
        </scene>
        <!--Create New Routine-->
        <scene sceneID="9W4-G5-zfl">
            <objects>
                <viewController id="0zK-hd-fYa" customClass="CreateRoutineViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ME-rE-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="qib-a4-K8f">
                                <rect key="frame" x="16" y="248" width="365" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-Kn-WQU">
                                        <rect key="frame" x="0.0" y="4.3333333333333428" width="67" height="41.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-wa-B4b">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-S9-SkO">
                                                <rect key="frame" x="0.0" y="20.999999999999972" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-zu-bZC">
                                        <rect key="frame" x="149" y="4.3333333333333428" width="67" height="41.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-lA-Xn5">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-Jl-hGB">
                                                <rect key="frame" x="0.0" y="20.999999999999972" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-Rn-4F9">
                                        <rect key="frame" x="298" y="4.3333333333333428" width="67" height="41.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-IH-4tc">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-AS-tyt">
                                                <rect key="frame" x="0.0" y="20.999999999999972" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qjj-a5-rIL"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-99-jj0">
                                <rect key="frame" x="16" y="188" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bzz-jN-NVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-Y4-b1C">
                                <rect key="frame" x="0.0" y="314" width="393" height="421"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-F8-faE">
                                        <rect key="frame" x="16" y="0.0" width="361" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get started by adding an exercise to you routine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-P4-lIC">
                                                <rect key="frame" x="21" y="143" width="319" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.cooldown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-wj-K2i">
                                                <rect key="frame" x="60" y="15" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sxG-Du-eWw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-wJ-0eF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="421"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8ML-F8-faE" firstAttribute="top" secondItem="ZjC-Y4-b1C" secondAttribute="top" id="BGm-0W-gay"/>
                                    <constraint firstAttribute="bottom" secondItem="GxR-wJ-0eF" secondAttribute="bottom" id="BPu-gO-ve2"/>
                                    <constraint firstAttribute="trailing" secondItem="GxR-wJ-0eF" secondAttribute="trailing" id="NhE-qm-bzU"/>
                                    <constraint firstAttribute="trailing" secondItem="8ML-F8-faE" secondAttribute="trailing" constant="16" id="Po3-7t-2RV"/>
                                    <constraint firstItem="8ML-F8-faE" firstAttribute="leading" secondItem="ZjC-Y4-b1C" secondAttribute="leading" constant="16" id="Qow-PD-DKk"/>
                                    <constraint firstItem="GxR-wJ-0eF" firstAttribute="leading" secondItem="ZjC-Y4-b1C" secondAttribute="leading" id="eLX-65-Rne"/>
                                    <constraint firstItem="GxR-wJ-0eF" firstAttribute="top" secondItem="ZjC-Y4-b1C" secondAttribute="top" id="q7V-1F-bAq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-J6-fUW">
                                <rect key="frame" x="135" y="682.66666666666663" width="122.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Exercise"/>
                                <connections>
                                    <action selector="showAddExerciseOnTap:" destination="0zK-hd-fYa" eventType="touchUpInside" id="dwb-22-Ogq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BS6-LL-aJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BS6-LL-aJC" firstAttribute="trailing" secondItem="VN9-99-jj0" secondAttribute="trailing" constant="16" id="1Vn-4k-5CB"/>
                            <constraint firstItem="KEq-J6-fUW" firstAttribute="leading" secondItem="BS6-LL-aJC" secondAttribute="leading" constant="135" id="59C-I4-bbB"/>
                            <constraint firstItem="VN9-99-jj0" firstAttribute="top" secondItem="BS6-LL-aJC" secondAttribute="top" constant="16" id="DeW-C1-nPR"/>
                            <constraint firstItem="ZjC-Y4-b1C" firstAttribute="top" secondItem="qib-a4-K8f" secondAttribute="bottom" constant="16" id="M2Z-98-ecG"/>
                            <constraint firstItem="BS6-LL-aJC" firstAttribute="bottom" secondItem="ZjC-Y4-b1C" secondAttribute="bottom" id="Na4-db-I5v"/>
                            <constraint firstItem="ZjC-Y4-b1C" firstAttribute="trailing" secondItem="BS6-LL-aJC" secondAttribute="trailing" id="RNa-K9-Ejf"/>
                            <constraint firstItem="qib-a4-K8f" firstAttribute="leading" secondItem="BS6-LL-aJC" secondAttribute="leading" constant="16" id="VMs-nC-dhN"/>
                            <constraint firstItem="BS6-LL-aJC" firstAttribute="trailing" secondItem="qib-a4-K8f" secondAttribute="trailing" constant="12" id="fZd-4s-akd"/>
                            <constraint firstItem="VN9-99-jj0" firstAttribute="leading" secondItem="BS6-LL-aJC" secondAttribute="leading" constant="16" id="op5-cJ-cKd"/>
                            <constraint firstItem="qib-a4-K8f" firstAttribute="top" secondItem="VN9-99-jj0" secondAttribute="bottom" constant="16" id="rjR-r7-0PU"/>
                            <constraint firstItem="ZjC-Y4-b1C" firstAttribute="leading" secondItem="BS6-LL-aJC" secondAttribute="leading" id="wKR-uk-Om3"/>
                            <constraint firstItem="BS6-LL-aJC" firstAttribute="bottom" secondItem="KEq-J6-fUW" secondAttribute="bottom" constant="18" id="xFf-88-a3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Routine" id="epP-Ja-cgx">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RgF-KD-hgy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="ZjC-Y4-b1C" id="XY8-hz-Smb"/>
                        <outlet property="emptyStateAddButton" destination="KEq-J6-fUW" id="QYU-co-SgF"/>
                        <outlet property="emptyStateImageView" destination="HO3-wj-K2i" id="gEW-Tv-tFO"/>
                        <outlet property="emptyStateLabel" destination="nav-P4-lIC" id="K5f-px-b3Z"/>
                        <outlet property="emptyStateView" destination="8ML-F8-faE" id="4eb-d5-LN6"/>
                        <outlet property="estimatedDurationLabel" destination="8QY-S9-SkO" id="TF0-lS-BZe"/>
                        <outlet property="exerciseCountLabel" destination="DXX-Jl-hGB" id="EvH-Tx-4r5"/>
                        <outlet property="exerciseTableView" destination="GxR-wJ-0eF" id="ZWv-zM-jmA"/>
                        <outlet property="routineNameTextField" destination="VN9-99-jj0" id="1ef-XU-er4"/>
                        <outlet property="saveRoutineButton" destination="RgF-KD-hgy" id="edN-bl-NAm"/>
                        <outlet property="setCountLabel" destination="FXh-AS-tyt" id="Tk3-FB-2xy"/>
                        <segue destination="o16-lv-tHY" kind="show" identifier="showAddExercise" id="GEe-r7-tqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi0-sP-F8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="usO-cT-Tad">
                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="40.666666666666664"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-n0-TZj">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-7Y-6UY">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bdD-2C-nGq"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="OAJ-Hf-vIV">
                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="40.666666666666664"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-TL-J7P">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-xD-t4B">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="740-f5-Ytd"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="3403.8167938931297" y="1604.9295774647887"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="dcd-YI-Dv2">
            <objects>
                <viewController id="o16-lv-tHY" customClass="AddExerciseViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2P-xF-EhJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search Exercise or Target Muscle" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-zo-z21">
                                <rect key="frame" x="16" y="184" width="361" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="o16-lv-tHY" id="4Dv-v7-sed"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-Rn-pFn">
                                <rect key="frame" x="16" y="260" width="361" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-CD-NBv">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="All Equipments"/>
                                        <connections>
                                            <action selector="showEquipmentSelectionButton:" destination="o16-lv-tHY" eventType="touchUpInside" id="9om-aE-i2y"/>
                                            <segue destination="H6e-yh-dMQ" kind="presentation" identifier="showEquipmentSelectionVC" id="70i-aX-dMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-nH-oCg">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="All Muscles"/>
                                        <connections>
                                            <action selector="showMuscleSelectionButton:" destination="o16-lv-tHY" eventType="touchUpInside" id="1iv-Or-T7n"/>
                                            <segue destination="u3D-Zv-pK0" kind="presentation" identifier="showMuscleSelectionVC" id="qf3-B2-s8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PPa-q5-46g"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-MT-hgV">
                                <rect key="frame" x="0.0" y="307" width="393" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add_exercise_cell" id="2ya-JM-Nhr" customClass="AddExerciseTableViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ya-JM-Nhr" id="IYT-s6-TkZ" customClass="AddExerciseTableViewCell" customModule="PCOS_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-pw-29g">
                                                    <rect key="frame" x="16" y="8" width="361" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-La-5de">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ZhJ-4j-u6h"/>
                                                                <constraint firstAttribute="width" constant="50" id="wHp-Fs-00o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-en-kBd">
                                                            <rect key="frame" x="62" y="5.3333333333333321" width="299" height="40.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-aL-RpI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-cr-b4V">
                                                                    <rect key="frame" x="0.0" y="22.333333333333329" width="299" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zgI-La-5de" firstAttribute="leading" secondItem="4fK-pw-29g" secondAttribute="leading" constant="15" id="kyj-6c-hcj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fK-pw-29g" firstAttribute="leading" secondItem="IYT-s6-TkZ" secondAttribute="leading" constant="16" id="Ly4-wU-EUh"/>
                                                <constraint firstAttribute="trailing" secondItem="4fK-pw-29g" secondAttribute="trailing" constant="16" id="Tl8-x0-bIS"/>
                                                <constraint firstItem="4fK-pw-29g" firstAttribute="top" secondItem="IYT-s6-TkZ" secondAttribute="top" constant="8" id="aIi-ok-Moa"/>
                                                <constraint firstAttribute="bottom" secondItem="4fK-pw-29g" secondAttribute="bottom" constant="8" id="azO-Ul-kfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addExerciseImageView" destination="zgI-La-5de" id="eoq-S9-d16"/>
                                            <outlet property="exerciseNameHeadline" destination="0ro-aL-RpI" id="8pi-He-gjE"/>
                                            <outlet property="muscleTypeSubheadline" destination="Ws9-cr-b4V" id="2i5-5C-EaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyM-wl-rJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7d-MT-hgV" firstAttribute="leading" secondItem="zyM-wl-rJx" secondAttribute="leading" id="5eK-wK-QOS"/>
                            <constraint firstItem="zyM-wl-rJx" firstAttribute="bottom" secondItem="G7d-MT-hgV" secondAttribute="bottom" id="8qL-RX-Q8p"/>
                            <constraint firstItem="zyM-wl-rJx" firstAttribute="trailing" secondItem="wsC-Rn-pFn" secondAttribute="trailing" constant="16" id="9Xh-aR-xwp"/>
                            <constraint firstItem="wsC-Rn-pFn" firstAttribute="leading" secondItem="zyM-wl-rJx" secondAttribute="leading" constant="16" id="BfG-8h-yO9"/>
                            <constraint firstItem="zyM-wl-rJx" firstAttribute="trailing" secondItem="G7d-MT-hgV" secondAttribute="trailing" id="KyA-4X-C5Q"/>
                            <constraint firstItem="SOg-zo-z21" firstAttribute="leading" secondItem="zyM-wl-rJx" secondAttribute="leading" constant="16" id="U8m-qi-Xy5"/>
                            <constraint firstItem="G7d-MT-hgV" firstAttribute="top" secondItem="wsC-Rn-pFn" secondAttribute="bottom" constant="12" id="V0x-LP-kfL"/>
                            <constraint firstItem="zyM-wl-rJx" firstAttribute="trailing" secondItem="SOg-zo-z21" secondAttribute="trailing" constant="16" id="YwD-s0-j6J"/>
                            <constraint firstItem="wsC-Rn-pFn" firstAttribute="top" secondItem="SOg-zo-z21" secondAttribute="bottom" constant="12" id="icy-1f-PBe"/>
                            <constraint firstItem="SOg-zo-z21" firstAttribute="top" secondItem="zyM-wl-rJx" secondAttribute="top" constant="12" id="q6D-H8-ZTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="ozb-6S-vEX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qhd-nQ-Gtl">
                            <connections>
                                <action selector="saveButtonTapped:" destination="o16-lv-tHY" id="Bje-CG-UFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExerciseSearchBar" destination="SOg-zo-z21" id="1S3-Pp-OaL"/>
                        <outlet property="equipmentsFilterButton" destination="1Zb-CD-NBv" id="00x-sr-V9b"/>
                        <outlet property="muscleTypeFilterButton" destination="FTv-nH-oCg" id="Wef-F2-Df3"/>
                        <outlet property="saveButton" destination="qhd-nQ-Gtl" id="Vmk-Ao-MLg"/>
                        <outlet property="tableView" destination="G7d-MT-hgV" id="rm2-7k-hb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFx-g9-7Et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445.0381679389311" y="1613.3802816901409"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="tif-6z-ifu">
            <objects>
                <viewController storyboardIdentifier="showEquipmentSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tC4-Xo-oRg" customClass="EquipmentSelectionViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwQ-73-0yW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-ev-UaW">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="equipment_cell" id="Wro-68-MPr" customClass="EquipmentSelectionTableViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wro-68-MPr" id="SU3-rM-M6u" customClass="EquipmentSelectionTableViewCell" customModule="PCOS_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-Hf-A6a">
                                                    <rect key="frame" x="12" y="8" width="369" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-Ro-JJF">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Hwm-kW-rz9"/>
                                                                <constraint firstAttribute="height" constant="50" id="ky6-SO-PfO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-7E-RK9">
                                                            <rect key="frame" x="62" y="15.333333333333334" width="307" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v7C-Ro-JJF" firstAttribute="leading" secondItem="RYv-Hf-A6a" secondAttribute="leading" constant="15" id="TEC-Xm-MP8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RYv-Hf-A6a" secondAttribute="trailing" constant="12" id="4nz-2R-BHE"/>
                                                <constraint firstItem="RYv-Hf-A6a" firstAttribute="top" secondItem="SU3-rM-M6u" secondAttribute="top" constant="8" id="RPu-p2-c6x"/>
                                                <constraint firstItem="RYv-Hf-A6a" firstAttribute="leading" secondItem="SU3-rM-M6u" secondAttribute="leading" constant="12" id="leo-rc-wzU"/>
                                                <constraint firstAttribute="bottom" secondItem="RYv-Hf-A6a" secondAttribute="bottom" constant="8" id="sJ7-a6-n0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equipmentImageView" destination="v7C-Ro-JJF" id="duH-2y-1eu"/>
                                            <outlet property="equipmentNameLabel" destination="o6H-7E-RK9" id="wSc-9P-xpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdc-Mv-d5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kdc-Mv-d5D" firstAttribute="bottom" secondItem="8X2-ev-UaW" secondAttribute="bottom" id="Yjs-1a-Rif"/>
                            <constraint firstItem="Kdc-Mv-d5D" firstAttribute="trailing" secondItem="8X2-ev-UaW" secondAttribute="trailing" id="cvT-oz-bCh"/>
                            <constraint firstItem="8X2-ev-UaW" firstAttribute="leading" secondItem="Kdc-Mv-d5D" secondAttribute="leading" id="fda-2o-sSJ"/>
                            <constraint firstItem="8X2-ev-UaW" firstAttribute="top" secondItem="Kdc-Mv-d5D" secondAttribute="top" id="pd7-HA-dU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment" id="f4m-LV-4fs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="lmo-0Q-AzY">
                            <connections>
                                <action selector="equipmentCloseButtonTapped:" destination="tC4-Xo-oRg" id="uh1-AE-2TJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="90l-tB-dMW">
                            <connections>
                                <action selector="equipmentSaveButtonTapped:" destination="tC4-Xo-oRg" id="0rf-CF-W9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="equipmentTableView" destination="8X2-ev-UaW" id="zgE-wE-tPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjA-xL-Vpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6330.5343511450383" y="1614.7887323943662"/>
        </scene>
        <!--Primary Muscle Target-->
        <scene sceneID="gjH-H1-Dvi">
            <objects>
                <viewController storyboardIdentifier="MuscleTypeSelectionViewController" id="I4c-Ih-51S" customClass="MuscleTypeSelectionViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veN-sM-NQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-Tp-vL4">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="muscle_cell" id="iS9-Dy-ZZs" customClass="MuscleTypeSelectionTableViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iS9-Dy-ZZs" id="8ji-f5-d2F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-cP-evj">
                                                    <rect key="frame" x="12" y="8" width="369" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-f0-iFy">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="d2q-BV-pu0"/>
                                                                <constraint firstAttribute="width" constant="50" id="fur-Uo-fup"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-zO-N9C">
                                                            <rect key="frame" x="62" y="15.333333333333334" width="307" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lMW-f0-iFy" firstAttribute="leading" secondItem="9nL-cP-evj" secondAttribute="leading" constant="15" id="wnu-aO-p5Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9nL-cP-evj" secondAttribute="trailing" constant="12" id="SVy-UV-zz4"/>
                                                <constraint firstAttribute="bottom" secondItem="9nL-cP-evj" secondAttribute="bottom" constant="8" id="eAc-0n-vX5"/>
                                                <constraint firstItem="9nL-cP-evj" firstAttribute="leading" secondItem="8ji-f5-d2F" secondAttribute="leading" constant="12" id="lCS-uP-1CL"/>
                                                <constraint firstItem="9nL-cP-evj" firstAttribute="top" secondItem="8ji-f5-d2F" secondAttribute="top" constant="8" id="oqD-JT-z4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="muscleTypeImageView" destination="lMW-f0-iFy" id="LOr-qB-kL1"/>
                                            <outlet property="muscleTypeLabel" destination="MNy-zO-N9C" id="qhC-CZ-Rql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYs-CO-vqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYs-CO-vqk" firstAttribute="trailing" secondItem="cwK-Tp-vL4" secondAttribute="trailing" id="6fG-aX-KRh"/>
                            <constraint firstItem="cwK-Tp-vL4" firstAttribute="top" secondItem="yYs-CO-vqk" secondAttribute="top" id="Ffx-Wy-anj"/>
                            <constraint firstItem="cwK-Tp-vL4" firstAttribute="leading" secondItem="yYs-CO-vqk" secondAttribute="leading" id="NX7-sE-8pz"/>
                            <constraint firstItem="yYs-CO-vqk" firstAttribute="bottom" secondItem="cwK-Tp-vL4" secondAttribute="bottom" id="QLP-uR-ZEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Primary Muscle Target" id="zck-IB-ex8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="skn-f1-URr">
                            <connections>
                                <action selector="muscleCloseButtonTapped:" destination="I4c-Ih-51S" id="ZGT-we-mdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="vot-s1-Fth">
                            <connections>
                                <action selector="muscleSaveButtonTapped:" destination="I4c-Ih-51S" id="IpA-4m-5LO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="targettedMuscleTableView" destination="cwK-Tp-vL4" id="ecc-iE-VrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWJ-v5-miV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6331" y="2385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIm-b8-aEF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cwp-Pp-UyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIG-nF-zf9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jo7-uJ-Z2p" kind="relationship" relationship="viewControllers" id="g6B-ag-IYY"/>
                        <segue destination="cQm-3w-5vW" kind="relationship" relationship="viewControllers" id="WMB-TF-pME"/>
                        <segue destination="QIy-l6-93x" kind="relationship" relationship="viewControllers" id="MPH-X8-7DY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ho-gB-Bvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="138"/>
        </scene>
        <!--Home-->
        <scene sceneID="A5Y-Bs-eIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jo7-uJ-Z2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Fe0-pQ-wAs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljh-lE-dmp">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7a8-14-B6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY4-66-T2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="-1008.4507042253522"/>
        </scene>
        <!--Diet-->
        <scene sceneID="B0S-wo-Mx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQm-3w-5vW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="fork.knife" catalog="system" selectedImage="fork.knife" id="n7M-fL-rli"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dia-hD-7lg">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfV-jO-Hfj" kind="relationship" relationship="rootViewController" id="cXf-hy-qmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA1-ek-N2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="641.54929577464793"/>
        </scene>
        <!--Workout-->
        <scene sceneID="oJZ-hk-TGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIy-l6-93x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="figure.strengthtraining.traditional" catalog="system" selectedImage="figure.strengthtraining.traditional" id="pyE-Pb-h8L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omV-nc-rHv">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwE-is-JB8" kind="relationship" relationship="rootViewController" id="pec-li-bkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRV-C0-SMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="1614.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1p1-WY-Gnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6e-yh-dMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiF-MZ-Jb5">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLN-zf-2g0">
                        <rect key="frame" x="0.0" y="-59" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tC4-Xo-oRg" kind="relationship" relationship="rootViewController" id="bEa-0N-WnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trX-3X-bsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5403.8167938931292" y="1614.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0N-DL-MLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3D-Zv-pK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyJ-GL-ut4">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4c-Ih-51S" kind="relationship" relationship="rootViewController" id="8a5-ZC-fkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFQ-m2-Twn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="2359"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="figure.cooldown" catalog="system" width="106" height="128"/>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
