<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TabBarRoot">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tabbar-scene">
            <objects>
                <tabBarController id="TabBarRoot" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="wMD-Wr-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DietNav" kind="relationship" relationship="viewControllers" id="Fi1-sM-j9W"/>
                        <segue destination="WorkoutNav" kind="relationship" relationship="viewControllers" id="Rff-Bp-7G4"/>
                        <segue destination="HomeNav" kind="relationship" relationship="viewControllers" id="ufK-GX-VMT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TabBarFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="387"/>
        </scene>
        <!--Workout-->
        <scene sceneID="home-scene">
            <objects>
                <navigationController id="HomeNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="figure.strengthtraining.traditional" catalog="system" id="Kaw-Dv-JsY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BxX-Zv-Qj6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WorkoutPlaceholder" kind="relationship" relationship="rootViewController" id="bG2-2T-Dk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HomeFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1583"/>
        </scene>
        <!--Home-->
        <scene sceneID="diet-scene">
            <objects>
                <navigationController id="DietNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5d6-M8-aro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kj-RN-rWQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4LP-Hw-cNw" kind="relationship" relationship="rootViewController" id="jfS-dW-sbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DietFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-40"/>
        </scene>
        <!--Home-->
        <scene sceneID="YAj-0p-LbX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4LP-Hw-cNw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6by-HK-Eyb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sm-s6-lQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-70"/>
        </scene>
        <!--Diet-->
        <scene sceneID="diet-placeholder-scene">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dietTab" storyboardName="Diet" id="DietPlaceholder" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zCc-sC-8AY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DietPlaceholderFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="798"/>
        </scene>
        <!--Diet-->
        <scene sceneID="workout-scene">
            <objects>
                <navigationController id="WorkoutNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="fork.knife" catalog="system" id="grR-0W-3GC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbf-GR-kpD">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DietPlaceholder" kind="relationship" relationship="rootViewController" id="Ub6-tc-Inz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WorkoutFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="798"/>
        </scene>
        <!--Workout-->
        <scene sceneID="workout-placeholder-scene">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" id="WorkoutPlaceholder" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcH-VN-yfd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WorkoutPlaceholderFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
    </resources>
</document>
