<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VqI-b3-zXB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tabbar-scene">
            <objects>
                <tabBarController id="TabBarRoot" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wMD-Wr-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DietNav" kind="relationship" relationship="viewControllers" id="Fi1-sM-j9W"/>
                        <segue destination="WorkoutNav" kind="relationship" relationship="viewControllers" id="Rff-Bp-7G4"/>
                        <segue destination="HomeNav" kind="relationship" relationship="viewControllers" id="ufK-GX-VMT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TabBarFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="387"/>
        </scene>
        <!--Temp First Screen View Controller-->
        <scene sceneID="eUa-0Z-s2Y">
            <objects>
                <viewController id="y97-K2-NxV" customClass="TempFirstScreenViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJX-fn-RlK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-JB-Tdy">
                                <rect key="frame" x="159" y="383" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="eVN-S9-juN" kind="show" id="mfg-t5-axx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YA0-ZR-PYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZt-uS-8vC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPM-RL-oDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="386.61971830985919"/>
        </scene>
        <!--Height Picker View Controller-->
        <scene sceneID="jb5-hc-M0Q">
            <objects>
                <viewController storyboardIdentifier="HeightPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVN-S9-juN" customClass="HeightPickerViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axe-GP-dJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your height?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-dm-ooR">
                                <rect key="frame" x="60" y="252" width="286.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-ib-EGb">
                                <rect key="frame" x="144.33333333333334" y="338" width="118.00000000000003" height="32"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="inches"/>
                                    <segment title="cm"/>
                                </segments>
                                <connections>
                                    <action selector="unitChanged:" destination="eVN-S9-juN" eventType="valueChanged" id="WsY-kI-aQq"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-e0-YeI">
                                <rect key="frame" x="16" y="409" width="374.33333333333331" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-3G-bA5">
                                        <rect key="frame" x="166.33333333333334" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-cs-OzR">
                                        <rect key="frame" x="166.33333333333334" y="202" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.86274509803921573" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bEe-cs-OzR" secondAttribute="bottom" constant="8" id="SCu-Yg-A8n"/>
                                    <constraint firstItem="enw-3G-bA5" firstAttribute="centerX" secondItem="uYu-e0-YeI" secondAttribute="centerX" id="ZHy-mF-hfV"/>
                                    <constraint firstItem="bEe-cs-OzR" firstAttribute="centerX" secondItem="uYu-e0-YeI" secondAttribute="centerX" id="mdf-E0-HvJ"/>
                                    <constraint firstItem="enw-3G-bA5" firstAttribute="top" secondItem="uYu-e0-YeI" secondAttribute="top" constant="50" id="u8I-kC-MZ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-lf-reN">
                                <rect key="frame" x="102" y="690" width="288.33333333333331" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0HZ-mt-IUe"/>
                                    <constraint firstAttribute="width" constant="248" id="jlf-jy-lEE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="eVN-S9-juN" eventType="touchUpInside" id="lHR-5x-nMs"/>
                                    <segue destination="Hgx-f4-Zdc" kind="show" id="7Q8-R4-Vdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-kC-DpT">
                                <rect key="frame" x="16" y="690" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="n7W-zl-I5u"/>
                                    <constraint firstAttribute="height" constant="78" id="yod-q3-Pra"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="􀯶"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jnv-f3-Eyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avU-dm-ooR" firstAttribute="top" secondItem="Jnv-f3-Eyj" secondAttribute="top" constant="80" id="2Th-H5-gHS"/>
                            <constraint firstItem="avU-dm-ooR" firstAttribute="centerX" secondItem="axe-GP-dJs" secondAttribute="centerX" id="4kK-Bh-fVl"/>
                            <constraint firstItem="uYu-e0-YeI" firstAttribute="top" secondItem="GOc-ib-EGb" secondAttribute="bottom" constant="40" id="6Cq-n1-9xr"/>
                            <constraint firstItem="uYu-e0-YeI" firstAttribute="leading" secondItem="Jnv-f3-Eyj" secondAttribute="leading" constant="16" id="Dba-Jj-ps0"/>
                            <constraint firstItem="R6B-lf-reN" firstAttribute="top" secondItem="uYu-e0-YeI" secondAttribute="bottom" constant="50" id="L8q-mF-LUJ"/>
                            <constraint firstItem="uYu-e0-YeI" firstAttribute="centerX" secondItem="axe-GP-dJs" secondAttribute="centerX" id="O1d-hg-1mL"/>
                            <constraint firstItem="Jnv-f3-Eyj" firstAttribute="bottom" secondItem="R6B-lf-reN" secondAttribute="bottom" constant="16" id="Qxx-0e-Ij9"/>
                            <constraint firstItem="GOc-ib-EGb" firstAttribute="centerX" secondItem="axe-GP-dJs" secondAttribute="centerX" id="XZe-iZ-nva"/>
                            <constraint firstItem="Jnv-f3-Eyj" firstAttribute="trailing" secondItem="R6B-lf-reN" secondAttribute="trailing" constant="16" id="YH0-ry-oFC"/>
                            <constraint firstItem="GOc-ib-EGb" firstAttribute="top" secondItem="avU-dm-ooR" secondAttribute="bottom" constant="50" id="c8m-K5-AUz"/>
                            <constraint firstItem="avU-dm-ooR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jnv-f3-Eyj" secondAttribute="leading" constant="60" id="eYf-Wr-hsA"/>
                            <constraint firstItem="Jnv-f3-Eyj" firstAttribute="trailing" secondItem="uYu-e0-YeI" secondAttribute="trailing" constant="16" id="g6f-3d-gxi"/>
                            <constraint firstItem="Jnv-f3-Eyj" firstAttribute="bottom" secondItem="OVF-kC-DpT" secondAttribute="bottom" constant="16" id="jfD-nd-G6p"/>
                            <constraint firstItem="R6B-lf-reN" firstAttribute="leading" secondItem="OVF-kC-DpT" secondAttribute="trailing" constant="8" id="kou-r4-EVp"/>
                            <constraint firstItem="OVF-kC-DpT" firstAttribute="leading" secondItem="Jnv-f3-Eyj" secondAttribute="leading" constant="16" id="vxT-zl-xoF"/>
                            <constraint firstItem="Jnv-f3-Eyj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="avU-dm-ooR" secondAttribute="trailing" constant="60" id="zD2-l8-5ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGf-PS-XnR"/>
                    <connections>
                        <outlet property="rulerContainerView" destination="uYu-e0-YeI" id="TvL-pu-Yut"/>
                        <outlet property="unitLabel" destination="bEe-cs-OzR" id="tlv-33-Jya"/>
                        <outlet property="unitSegmentedControl" destination="GOc-ib-EGb" id="cCs-mX-YPE"/>
                        <outlet property="valueLabel" destination="enw-3G-bA5" id="Cnm-KD-NJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-l3-oyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="386.61971830985919"/>
        </scene>
        <!--Workout-->
        <scene sceneID="home-scene">
            <objects>
                <navigationController id="HomeNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="figure.strengthtraining.traditional" catalog="system" id="Kaw-Dv-JsY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BxX-Zv-Qj6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WorkoutPlaceholder" kind="relationship" relationship="rootViewController" id="bG2-2T-Dk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HomeFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883" y="1460"/>
        </scene>
        <!--Home-->
        <scene sceneID="diet-scene">
            <objects>
                <navigationController id="DietNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5d6-M8-aro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kj-RN-rWQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4LP-Hw-cNw" kind="relationship" relationship="rootViewController" id="jfS-dW-sbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DietFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1460"/>
        </scene>
        <!--Home-->
        <scene sceneID="YAj-0p-LbX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4LP-Hw-cNw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6by-HK-Eyb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sm-s6-lQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="2004"/>
        </scene>
        <!--Diet-->
        <scene sceneID="diet-placeholder-scene">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dietTab" storyboardName="Diet" id="DietPlaceholder" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zCc-sC-8AY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DietPlaceholderFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="2004"/>
        </scene>
        <!--Diet-->
        <scene sceneID="workout-scene">
            <objects>
                <navigationController id="WorkoutNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="fork.knife" catalog="system" id="grR-0W-3GC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbf-GR-kpD">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DietPlaceholder" kind="relationship" relationship="rootViewController" id="Ub6-tc-Inz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WorkoutFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1480"/>
        </scene>
        <!--Workout-->
        <scene sceneID="workout-placeholder-scene">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" id="WorkoutPlaceholder" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcH-VN-yfd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WorkoutPlaceholderFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883" y="2004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tah-Nq-3Z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqI-b3-zXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wp9-cs-L3I">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y97-K2-NxV" kind="relationship" relationship="rootViewController" id="zog-YW-Eme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgK-aw-HoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="386.61971830985919"/>
        </scene>
        <!--Weight Picker View Controller-->
        <scene sceneID="1qC-mN-euL">
            <objects>
                <viewController storyboardIdentifier="WeightPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hgx-f4-Zdc" customClass="WeightPickerViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgm-vd-hrj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-A7-seC">
                                <rect key="frame" x="60" y="252" width="292.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Bh-zSw">
                                <rect key="frame" x="169.33333333333334" y="338" width="74" height="32"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kg"/>
                                </segments>
                                <connections>
                                    <action selector="unitChanged:" destination="Hgx-f4-Zdc" eventType="valueChanged" id="iV0-rm-P0C"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-ow-6h9">
                                <rect key="frame" x="16" y="409" width="380.33333333333331" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-pj-Bca">
                                        <rect key="frame" x="169.33333333333334" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-0S-OOh">
                                        <rect key="frame" x="169.33333333333334" y="202" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jrh-0S-OOh" firstAttribute="centerX" secondItem="VL8-ow-6h9" secondAttribute="centerX" id="8H3-Kt-MHw"/>
                                    <constraint firstItem="kAP-pj-Bca" firstAttribute="top" secondItem="VL8-ow-6h9" secondAttribute="top" constant="50" id="Lxo-lK-Bp8"/>
                                    <constraint firstItem="kAP-pj-Bca" firstAttribute="centerX" secondItem="VL8-ow-6h9" secondAttribute="centerX" id="QRb-FI-pcX"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrh-0S-OOh" secondAttribute="bottom" constant="8" id="sjt-SE-9jQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-vh-KGd">
                                <rect key="frame" x="102" y="690" width="294.33333333333331" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="UmY-oF-AfB"/>
                                    <constraint firstAttribute="height" constant="78" id="yxb-iR-0sj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Hgx-f4-Zdc" eventType="touchUpInside" id="Q1I-co-JJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-jN-woL">
                                <rect key="frame" x="16" y="690" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="QbE-WV-mrb"/>
                                    <constraint firstAttribute="width" constant="78" id="aWV-Fl-rg0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="􀯶"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fl5-Qf-FpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oO7-A7-seC" firstAttribute="top" secondItem="fl5-Qf-FpR" secondAttribute="top" constant="80" id="2e4-o2-RJH"/>
                            <constraint firstItem="SsW-jN-woL" firstAttribute="leading" secondItem="fl5-Qf-FpR" secondAttribute="leading" constant="16" id="9lO-hw-xDx"/>
                            <constraint firstItem="ePE-vh-KGd" firstAttribute="leading" secondItem="SsW-jN-woL" secondAttribute="trailing" constant="8" id="DpV-tM-79w"/>
                            <constraint firstItem="fl5-Qf-FpR" firstAttribute="trailing" secondItem="VL8-ow-6h9" secondAttribute="trailing" constant="16" id="ECG-pr-RtK"/>
                            <constraint firstItem="fl5-Qf-FpR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oO7-A7-seC" secondAttribute="trailing" constant="60" id="GXo-4y-JPG"/>
                            <constraint firstItem="oO7-A7-seC" firstAttribute="centerX" secondItem="zgm-vd-hrj" secondAttribute="centerX" id="RfJ-lM-WlY"/>
                            <constraint firstItem="oO7-A7-seC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fl5-Qf-FpR" secondAttribute="leading" constant="60" id="UlO-kx-RsN"/>
                            <constraint firstItem="fl5-Qf-FpR" firstAttribute="bottom" secondItem="ePE-vh-KGd" secondAttribute="bottom" constant="16" id="ePw-Vv-vfb"/>
                            <constraint firstItem="SHt-Bh-zSw" firstAttribute="top" secondItem="oO7-A7-seC" secondAttribute="bottom" constant="50" id="hz8-nP-HfQ"/>
                            <constraint firstItem="fl5-Qf-FpR" firstAttribute="bottom" secondItem="SsW-jN-woL" secondAttribute="bottom" constant="16" id="k3K-by-iOt"/>
                            <constraint firstItem="SHt-Bh-zSw" firstAttribute="centerX" secondItem="zgm-vd-hrj" secondAttribute="centerX" id="mgi-sb-Qv8"/>
                            <constraint firstItem="VL8-ow-6h9" firstAttribute="leading" secondItem="fl5-Qf-FpR" secondAttribute="leading" constant="16" id="nff-Yg-9mG"/>
                            <constraint firstItem="ePE-vh-KGd" firstAttribute="top" secondItem="VL8-ow-6h9" secondAttribute="bottom" constant="50" id="roR-i6-MBD"/>
                            <constraint firstItem="fl5-Qf-FpR" firstAttribute="trailing" secondItem="ePE-vh-KGd" secondAttribute="trailing" constant="16" id="s0P-E1-nsn"/>
                            <constraint firstItem="VL8-ow-6h9" firstAttribute="centerX" secondItem="zgm-vd-hrj" secondAttribute="centerX" id="sfp-nF-k0m"/>
                            <constraint firstItem="VL8-ow-6h9" firstAttribute="top" secondItem="SHt-Bh-zSw" secondAttribute="bottom" constant="40" id="xKs-k1-4ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksa-Ro-PMh"/>
                    <connections>
                        <outlet property="containerView" destination="VL8-ow-6h9" id="Z8J-cw-o5Q"/>
                        <outlet property="unitLabel" destination="Jrh-0S-OOh" id="3zo-Rk-5Xf"/>
                        <outlet property="unitSegmentedControl" destination="SHt-Bh-zSw" id="KOZ-NA-vuz"/>
                        <outlet property="valueLabel" destination="kAP-pj-Bca" id="PLA-8t-Kif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-Bd-gpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
