<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempCycleimage" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-RX-9gr">
                                <rect key="frame" x="76" y="134" width="240" height="191"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-z2-NHi">
                                <rect key="frame" x="0.0" y="355" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r2r-Ih-JI9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="855-5M-8Mb">
                                    <size key="itemSize" width="110" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="5" maxX="16" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymptomItemCollectionViewCell" id="evG-mD-vOy" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="5" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MKV-fQ-WEf">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-7T-AIz">
                                                    <rect key="frame" x="16" y="25" width="78" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-uc-YyP">
                                                    <rect key="frame" x="3" y="90" width="86" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qd8-uc-YyP" secondAttribute="trailing" constant="4" id="0g3-5E-LDI"/>
                                                <constraint firstItem="oq5-7T-AIz" firstAttribute="top" secondItem="MKV-fQ-WEf" secondAttribute="top" constant="20" id="BiL-Kj-Psc"/>
                                                <constraint firstAttribute="trailing" secondItem="oq5-7T-AIz" secondAttribute="trailing" constant="4" id="KuL-em-EaR"/>
                                                <constraint firstItem="Qd8-uc-YyP" firstAttribute="top" secondItem="MKV-fQ-WEf" secondAttribute="top" constant="70" id="fky-Lc-brz"/>
                                                <constraint firstItem="oq5-7T-AIz" firstAttribute="leading" secondItem="MKV-fQ-WEf" secondAttribute="leading" constant="4" id="gCa-H3-NsF"/>
                                                <constraint firstItem="Qd8-uc-YyP" firstAttribute="top" secondItem="oq5-7T-AIz" secondAttribute="bottom" id="p4t-Gx-hg7"/>
                                                <constraint firstItem="Qd8-uc-YyP" firstAttribute="leading" secondItem="MKV-fQ-WEf" secondAttribute="leading" constant="4" id="pLK-OB-7lD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="90"/>
                                        <connections>
                                            <outlet property="IconImage" destination="oq5-7T-AIz" id="46t-Y7-H8R"/>
                                            <outlet property="symptomLabel" destination="Qd8-uc-YyP" id="opC-h9-8cL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="OJ8-pz-giO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yVn-8Q-YTr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-j1-AEs">
                                <rect key="frame" x="16" y="538" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log">
                                    <color key="baseBackgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IDJ-Z5-dCr" kind="show" identifier="showSymptomLogger" id="YQn-5L-2cT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hP-RX-9gr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="2z9-5m-lvl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ur8-z2-NHi" secondAttribute="trailing" id="QtC-3K-Jf6"/>
                            <constraint firstItem="1hP-RX-9gr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="lKK-b6-mr5"/>
                            <constraint firstItem="ur8-z2-NHi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oGn-bt-sCq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1hP-RX-9gr" secondAttribute="trailing" constant="77" id="rd0-W8-iQK"/>
                            <constraint firstItem="ur8-z2-NHi" firstAttribute="top" secondItem="1hP-RX-9gr" secondAttribute="bottom" constant="30" id="v4b-R5-RwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aDN-lD-A4I"/>
                    <connections>
                        <outlet property="symptomsCollectionView" destination="ur8-z2-NHi" id="5zN-Gq-YbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Symptom Logger View Controller-->
        <scene sceneID="E5T-Zi-Izf">
            <objects>
                <viewController storyboardIdentifier="SymptomLoggerViewController" id="IDJ-Z5-dCr" customClass="SymptomLoggerViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nv-3N-psR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-iq-u7g">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="Psy-Jg-uwS">
                                    <size key="itemSize" width="110" height="140"/>
                                    <size key="headerReferenceSize" width="300" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="8" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SymptomItemCollectionViewCell" id="JLN-g1-9pu" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="52" width="110" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0zJ-kh-Biy">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-fG-ApH">
                                                    <rect key="frame" x="4" y="70" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-1C-llQ">
                                                    <rect key="frame" x="16" y="8" width="78" height="62"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GzQ-1C-llQ" secondAttribute="trailing" constant="16" id="5gQ-yu-vXC"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="top" secondItem="0zJ-kh-Biy" secondAttribute="top" constant="70" id="9km-Zl-fhs"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="leading" secondItem="0zJ-kh-Biy" secondAttribute="leading" constant="4" id="T5Y-dL-wVb"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="top" secondItem="GzQ-1C-llQ" secondAttribute="bottom" id="U7b-cf-797"/>
                                                <constraint firstItem="GzQ-1C-llQ" firstAttribute="top" secondItem="0zJ-kh-Biy" secondAttribute="top" constant="8" id="Wgm-6N-qnH"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ5-fG-ApH" secondAttribute="trailing" constant="4" id="mrh-iI-H2m"/>
                                                <constraint firstItem="GzQ-1C-llQ" firstAttribute="leading" secondItem="0zJ-kh-Biy" secondAttribute="leading" constant="16" id="pej-RR-bSW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="140"/>
                                        <connections>
                                            <outlet property="IconImage" destination="GzQ-1C-llQ" id="pRm-7Z-5SC"/>
                                            <outlet property="symptomLabel" destination="mZ5-fG-ApH" id="KoQ-3s-vCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SymptomLogSectionHeaderView" id="gbH-1W-3Y4" customClass="SymptomLogSectionHeaderView" customModule="PCOS_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31D-zZ-aR3">
                                            <rect key="frame" x="8" y="10" width="218" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="SymptomSectionLabel" destination="31D-zZ-aR3" id="3Hg-Vp-ofO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyg-cv-z7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyg-cv-z7E" firstAttribute="trailing" secondItem="hcS-iq-u7g" secondAttribute="trailing" id="4tK-iK-Tey"/>
                            <constraint firstItem="hcS-iq-u7g" firstAttribute="top" secondItem="Eyg-cv-z7E" secondAttribute="top" id="bel-mE-zT0"/>
                            <constraint firstItem="Eyg-cv-z7E" firstAttribute="bottom" secondItem="hcS-iq-u7g" secondAttribute="bottom" id="bjc-Ic-Dr6"/>
                            <constraint firstItem="hcS-iq-u7g" firstAttribute="leading" secondItem="Eyg-cv-z7E" secondAttribute="leading" id="xVf-A4-Qwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17a-nX-WjC"/>
                    <connections>
                        <outlet property="collectionView" destination="hcS-iq-u7g" id="feH-rd-g38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVK-Ro-sCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempCycleimage" width="183" height="191"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
