<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-8T-JmZ">
                                <rect key="frame" x="0.0" y="116" width="393" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-cp-qJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="563.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-eC-LwP">
                                                <rect key="frame" x="16" y="2" width="361" height="26.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-v1-tJv">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-Gf-nS3">
                                                        <rect key="frame" x="0.0" y="15.66666666666668" width="361" height="8.3333333333333233"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="vsE-ZZ-Hou"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-WP-Ql6">
                                                <rect key="frame" x="16" y="48.333333333333343" width="361" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="h2C-CS-wLV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="A8K-ju-O28">
                                                    <size key="itemSize" width="70" height="76"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-FG-oBd">
                                                <rect key="frame" x="16" y="168.33333333333331" width="361" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Qc1-YI-VUO"/>
                                                    <constraint firstAttribute="width" constant="180" id="Ybr-uV-zKP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-Yh-Mvs">
                                                <rect key="frame" x="16" y="368.33333333333331" width="361" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JRp-xW-eNu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log">
                                                    <color key="baseBackgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iQ9-6q-c7E"/>
                                                    <segue destination="IDJ-Z5-dCr" kind="show" identifier="showSymptomLogger" id="Cii-a7-M1v"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="85h-sl-dg1">
                                                <rect key="frame" x="16" y="423.33333333333337" width="361" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qf4-zP-nZZ">
                                                    <size key="itemSize" width="88" height="105"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="5" maxX="16" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymptomItemCollectionViewCell" id="3xx-ng-jbn" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="17.666666666666668" width="88" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LbQ-mS-ygx">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-QV-eQu">
                                                                    <rect key="frame" x="5" y="55" width="78" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="kf8-sN-Ypx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-e0-tha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="51"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Rh8-e0-tha" secondAttribute="trailing" id="44R-CS-Srr"/>
                                                                <constraint firstItem="8Q2-QV-eQu" firstAttribute="leading" secondItem="LbQ-mS-ygx" secondAttribute="leading" constant="5" id="9bm-9g-nMa"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Q2-QV-eQu" secondAttribute="trailing" constant="5" id="MC9-4c-XlW"/>
                                                                <constraint firstItem="Rh8-e0-tha" firstAttribute="leading" secondItem="LbQ-mS-ygx" secondAttribute="leading" id="PHD-Xc-jf0"/>
                                                                <constraint firstItem="Rh8-e0-tha" firstAttribute="top" secondItem="LbQ-mS-ygx" secondAttribute="top" id="td1-9x-O6G"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Q2-QV-eQu" secondAttribute="bottom" id="yji-Ze-ygs"/>
                                                                <constraint firstItem="8Q2-QV-eQu" firstAttribute="top" secondItem="Rh8-e0-tha" secondAttribute="bottom" constant="4" id="zvR-he-Vem"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="88" height="105"/>
                                                        <connections>
                                                            <outlet property="IconImage" destination="Rh8-e0-tha" id="Gdj-0e-KOY"/>
                                                            <outlet property="symptomLabel" destination="8Q2-QV-eQu" id="YTG-DZ-2S8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ipH-pS-nGh"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="WI1-yG-0qa"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BUb-WP-Ql6" firstAttribute="leading" secondItem="pOX-eC-LwP" secondAttribute="leading" id="3hR-Ps-tei"/>
                                            <constraint firstItem="Bci-FG-oBd" firstAttribute="top" secondItem="BUb-WP-Ql6" secondAttribute="bottom" constant="20" id="b2G-ub-GSF"/>
                                            <constraint firstItem="pOX-eC-LwP" firstAttribute="trailing" secondItem="BUb-WP-Ql6" secondAttribute="trailing" id="b7C-hH-d5E"/>
                                            <constraint firstItem="BUb-WP-Ql6" firstAttribute="top" secondItem="pOX-eC-LwP" secondAttribute="bottom" constant="20" id="oL2-Ie-xRM"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgc-cp-qJ5" firstAttribute="trailing" secondItem="mxQ-h2-jyZ" secondAttribute="trailing" id="6L9-K1-fvp"/>
                                    <constraint firstItem="Mgc-cp-qJ5" firstAttribute="leading" secondItem="mxQ-h2-jyZ" secondAttribute="leading" id="7qT-Ea-IAa"/>
                                    <constraint firstItem="Mgc-cp-qJ5" firstAttribute="top" secondItem="mxQ-h2-jyZ" secondAttribute="top" id="hQl-NX-61Y"/>
                                    <constraint firstItem="Mgc-cp-qJ5" firstAttribute="width" secondItem="niC-o3-JwG" secondAttribute="width" id="m2a-qj-58Z"/>
                                    <constraint firstItem="Mgc-cp-qJ5" firstAttribute="bottom" secondItem="mxQ-h2-jyZ" secondAttribute="bottom" id="naq-ML-aLc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mxQ-h2-jyZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="niC-o3-JwG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aDN-lD-A4I"/>
                    <connections>
                        <outlet property="symptomsCollectionView" destination="85h-sl-dg1" id="2kf-Re-ZXi"/>
                        <outlet property="weekCalendarContainer" destination="BUb-WP-Ql6" id="g7S-9F-2xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Symptom Logger View Controller-->
        <scene sceneID="E5T-Zi-Izf">
            <objects>
                <viewController storyboardIdentifier="SymptomLoggerViewController" id="IDJ-Z5-dCr" customClass="SymptomLoggerViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nv-3N-psR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-iq-u7g">
                                <rect key="frame" x="16" y="59" width="361" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="Psy-Jg-uwS">
                                    <size key="itemSize" width="110" height="140"/>
                                    <size key="headerReferenceSize" width="300" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="8" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SymptomItemCollectionViewCell" id="JLN-g1-9pu" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="52" width="110" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0zJ-kh-Biy">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-fG-ApH">
                                                    <rect key="frame" x="4" y="70" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-1C-llQ">
                                                    <rect key="frame" x="16" y="8" width="78" height="62"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GzQ-1C-llQ" secondAttribute="trailing" constant="16" id="5gQ-yu-vXC"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="top" secondItem="0zJ-kh-Biy" secondAttribute="top" constant="70" id="9km-Zl-fhs"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="leading" secondItem="0zJ-kh-Biy" secondAttribute="leading" constant="4" id="T5Y-dL-wVb"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="top" secondItem="GzQ-1C-llQ" secondAttribute="bottom" id="U7b-cf-797"/>
                                                <constraint firstItem="GzQ-1C-llQ" firstAttribute="top" secondItem="0zJ-kh-Biy" secondAttribute="top" constant="8" id="Wgm-6N-qnH"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ5-fG-ApH" secondAttribute="trailing" constant="4" id="mrh-iI-H2m"/>
                                                <constraint firstItem="GzQ-1C-llQ" firstAttribute="leading" secondItem="0zJ-kh-Biy" secondAttribute="leading" constant="16" id="pej-RR-bSW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="140"/>
                                        <connections>
                                            <outlet property="IconImage" destination="GzQ-1C-llQ" id="pRm-7Z-5SC"/>
                                            <outlet property="symptomLabel" destination="mZ5-fG-ApH" id="KoQ-3s-vCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SymptomLogSectionHeaderView" id="gbH-1W-3Y4" customClass="SymptomLogSectionHeaderView" customModule="PCOS_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31D-zZ-aR3">
                                            <rect key="frame" x="8" y="10" width="218" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="SymptomSectionLabel" destination="31D-zZ-aR3" id="3Hg-Vp-ofO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyg-cv-z7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyg-cv-z7E" firstAttribute="trailing" secondItem="hcS-iq-u7g" secondAttribute="trailing" constant="16" id="4tK-iK-Tey"/>
                            <constraint firstItem="hcS-iq-u7g" firstAttribute="top" secondItem="Eyg-cv-z7E" secondAttribute="top" id="bel-mE-zT0"/>
                            <constraint firstItem="Eyg-cv-z7E" firstAttribute="bottom" secondItem="hcS-iq-u7g" secondAttribute="bottom" id="bjc-Ic-Dr6"/>
                            <constraint firstItem="hcS-iq-u7g" firstAttribute="leading" secondItem="Eyg-cv-z7E" secondAttribute="leading" constant="16" id="xVf-A4-Qwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17a-nX-WjC"/>
                    <connections>
                        <outlet property="collectionView" destination="hcS-iq-u7g" id="feH-rd-g38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVK-Ro-sCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="91.549295774647888"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nhj-W0-eFo">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="qmH-6f-DpG" customClass="ProfileViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxt-S2-xqT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-kQ-1qH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-k3-Zoh">
                                        <rect key="frame" x="136.66666666666666" y="150" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="71u-VF-PsN"/>
                                            <constraint firstAttribute="height" constant="120" id="Rcc-32-NLh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yst-k3-Zoh" firstAttribute="top" secondItem="e0J-kQ-1qH" secondAttribute="top" constant="150" id="Bzp-8L-Vzp"/>
                                    <constraint firstAttribute="height" constant="300" id="fL1-YV-mvL"/>
                                    <constraint firstItem="Yst-k3-Zoh" firstAttribute="centerX" secondItem="e0J-kQ-1qH" secondAttribute="centerX" id="ijK-wQ-ahH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-k9-oKP">
                                <rect key="frame" x="16" y="300" width="361" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileActionCell" id="Iqz-UM-Mry">
                                        <rect key="frame" x="0.0" y="50" width="361" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqz-UM-Mry" id="o0A-VM-AVq">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-G7-Yrj">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="330.66666666666669" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5a4-RH-OZU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Y8-CUR">
                                                    <rect key="frame" x="40" y="15.666666666666664" width="322.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5X-Y8-CUR" firstAttribute="leading" secondItem="o0A-VM-AVq" secondAttribute="leadingMargin" constant="20" id="Kbp-3F-Slr"/>
                                                <constraint firstItem="RZ0-G7-Yrj" firstAttribute="leading" secondItem="o0A-VM-AVq" secondAttribute="leading" constant="20" id="KgD-aK-Gpk"/>
                                                <constraint firstAttribute="trailing" secondItem="RZ0-G7-Yrj" secondAttribute="trailing" constant="-20" id="Qhi-gd-O3K"/>
                                                <constraint firstAttribute="bottom" secondItem="RZ0-G7-Yrj" secondAttribute="bottom" id="T3T-xr-cdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5X-Y8-CUR" secondAttribute="trailing" constant="-40" id="c5z-Gi-CSw"/>
                                                <constraint firstItem="U5X-Y8-CUR" firstAttribute="centerY" secondItem="o0A-VM-AVq" secondAttribute="centerY" id="oRD-Mu-8wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="8OG-yc-fVD">
                                        <rect key="frame" x="0.0" y="102" width="361" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OG-yc-fVD" id="4N6-MJ-E2A">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-fg-xrA">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="330.66666666666669" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="x1y-n1-W8P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-wa-2kP">
                                                    <rect key="frame" x="40" y="15.666666666666664" width="322.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0j-wa-2kP" secondAttribute="trailing" constant="-40" id="PfO-0B-fHc"/>
                                                <constraint firstAttribute="trailing" secondItem="2nz-fg-xrA" secondAttribute="trailing" constant="-20" id="Z2z-wb-PUK"/>
                                                <constraint firstAttribute="bottom" secondItem="2nz-fg-xrA" secondAttribute="bottom" id="dxz-8M-4t0"/>
                                                <constraint firstItem="b0j-wa-2kP" firstAttribute="leading" secondItem="4N6-MJ-E2A" secondAttribute="leadingMargin" constant="20" id="jFN-bV-m0d"/>
                                                <constraint firstItem="2nz-fg-xrA" firstAttribute="leading" secondItem="4N6-MJ-E2A" secondAttribute="leading" constant="20" id="uMq-ql-b12"/>
                                                <constraint firstItem="b0j-wa-2kP" firstAttribute="centerY" secondItem="4N6-MJ-E2A" secondAttribute="centerY" id="uTw-md-7kM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCl-dd-9Bd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNC-k9-oKP" firstAttribute="leading" secondItem="xCl-dd-9Bd" secondAttribute="leading" constant="16" id="3lf-6n-WeF"/>
                            <constraint firstItem="e0J-kQ-1qH" firstAttribute="top" secondItem="Vxt-S2-xqT" secondAttribute="top" id="BUN-g6-Xyp"/>
                            <constraint firstItem="xCl-dd-9Bd" firstAttribute="trailing" secondItem="e0J-kQ-1qH" secondAttribute="trailing" id="C0V-1G-2r6"/>
                            <constraint firstItem="xCl-dd-9Bd" firstAttribute="trailing" secondItem="TNC-k9-oKP" secondAttribute="trailing" constant="16" id="CmZ-e4-qew"/>
                            <constraint firstItem="e0J-kQ-1qH" firstAttribute="leading" secondItem="xCl-dd-9Bd" secondAttribute="leading" id="FAu-U7-1gz"/>
                            <constraint firstItem="xCl-dd-9Bd" firstAttribute="bottom" secondItem="TNC-k9-oKP" secondAttribute="bottom" id="aPH-fQ-1fp"/>
                            <constraint firstItem="TNC-k9-oKP" firstAttribute="top" secondItem="e0J-kQ-1qH" secondAttribute="bottom" id="puL-eR-qaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yst-k3-Zoh" id="QXL-Wd-N7Y"/>
                        <outlet property="tableView" destination="TNC-k9-oKP" id="iru-1g-JY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-ln-3Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="870.4225352112677"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="992" height="1056"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
