<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempCycleimage" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-RX-9gr">
                                <rect key="frame" x="76" y="134" width="240" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-j1-AEs">
                                <rect key="frame" x="150" y="340" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="szJ-jf-Sqs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log">
                                    <color key="baseBackgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IDJ-Z5-dCr" kind="show" identifier="showSymptomLogger" id="YQn-5L-2cT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-z2-NHi">
                                <rect key="frame" x="0.0" y="385" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DTU-rQ-BWj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="855-5M-8Mb">
                                    <size key="itemSize" width="88" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="5" maxX="16" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymptomItemCollectionViewCell" id="evG-mD-vOy" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="17.666666666666668" width="88" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MKV-fQ-WEf">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-uc-YyP">
                                                    <rect key="frame" x="5" y="55" width="78" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EXs-y2-SFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-7T-AIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="51"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oq5-7T-AIz" firstAttribute="top" secondItem="MKV-fQ-WEf" secondAttribute="top" id="4BX-0A-fBC"/>
                                                <constraint firstAttribute="trailing" secondItem="oq5-7T-AIz" secondAttribute="trailing" id="DZU-fw-U6p"/>
                                                <constraint firstAttribute="trailing" secondItem="Qd8-uc-YyP" secondAttribute="trailing" constant="5" id="JQ1-aq-Gxk"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd8-uc-YyP" secondAttribute="bottom" id="hUH-lo-HB5"/>
                                                <constraint firstItem="oq5-7T-AIz" firstAttribute="leading" secondItem="MKV-fQ-WEf" secondAttribute="leading" id="qKq-iK-GGV"/>
                                                <constraint firstItem="Qd8-uc-YyP" firstAttribute="top" secondItem="oq5-7T-AIz" secondAttribute="bottom" constant="4" id="sDh-hf-L91"/>
                                                <constraint firstItem="Qd8-uc-YyP" firstAttribute="leading" secondItem="MKV-fQ-WEf" secondAttribute="leading" constant="5" id="soo-0y-jV0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="88" height="105"/>
                                        <connections>
                                            <outlet property="IconImage" destination="oq5-7T-AIz" id="46t-Y7-H8R"/>
                                            <outlet property="symptomLabel" destination="Qd8-uc-YyP" id="opC-h9-8cL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="OJ8-pz-giO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yVn-8Q-YTr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-JY-zHx">
                                <rect key="frame" x="141" y="586" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="protein intake"/>
                                <connections>
                                    <segue destination="18G-zf-IRP" kind="show" id="LNK-BY-Jel"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hP-RX-9gr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="2z9-5m-lvl"/>
                            <constraint firstItem="ur8-z2-NHi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4NT-Pf-9he"/>
                            <constraint firstItem="pYF-j1-AEs" firstAttribute="top" secondItem="1hP-RX-9gr" secondAttribute="bottom" constant="15" id="M13-LV-wpa"/>
                            <constraint firstItem="ur8-z2-NHi" firstAttribute="top" secondItem="pYF-j1-AEs" secondAttribute="bottom" constant="10" id="QSo-5S-QII"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pYF-j1-AEs" secondAttribute="trailing" constant="150" id="d3m-4z-n4J"/>
                            <constraint firstItem="pYF-j1-AEs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="150" id="den-ht-QRy"/>
                            <constraint firstItem="ur8-z2-NHi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hvx-xR-HjC"/>
                            <constraint firstItem="1hP-RX-9gr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="lKK-b6-mr5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1hP-RX-9gr" secondAttribute="trailing" constant="77" id="rd0-W8-iQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aDN-lD-A4I"/>
                    <connections>
                        <outlet property="symptomsCollectionView" destination="ur8-z2-NHi" id="5zN-Gq-YbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Symptom Logger View Controller-->
        <scene sceneID="E5T-Zi-Izf">
            <objects>
                <viewController storyboardIdentifier="SymptomLoggerViewController" id="IDJ-Z5-dCr" customClass="SymptomLoggerViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nv-3N-psR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-iq-u7g">
                                <rect key="frame" x="16" y="59" width="361" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="Psy-Jg-uwS">
                                    <size key="itemSize" width="110" height="140"/>
                                    <size key="headerReferenceSize" width="300" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="8" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SymptomItemCollectionViewCell" id="JLN-g1-9pu" customClass="SymptomItemCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="52" width="110" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0zJ-kh-Biy">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-fG-ApH">
                                                    <rect key="frame" x="4" y="70" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-1C-llQ">
                                                    <rect key="frame" x="16" y="8" width="78" height="62"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GzQ-1C-llQ" secondAttribute="trailing" constant="16" id="5gQ-yu-vXC"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="top" secondItem="0zJ-kh-Biy" secondAttribute="top" constant="70" id="9km-Zl-fhs"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="leading" secondItem="0zJ-kh-Biy" secondAttribute="leading" constant="4" id="T5Y-dL-wVb"/>
                                                <constraint firstItem="mZ5-fG-ApH" firstAttribute="top" secondItem="GzQ-1C-llQ" secondAttribute="bottom" id="U7b-cf-797"/>
                                                <constraint firstItem="GzQ-1C-llQ" firstAttribute="top" secondItem="0zJ-kh-Biy" secondAttribute="top" constant="8" id="Wgm-6N-qnH"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ5-fG-ApH" secondAttribute="trailing" constant="4" id="mrh-iI-H2m"/>
                                                <constraint firstItem="GzQ-1C-llQ" firstAttribute="leading" secondItem="0zJ-kh-Biy" secondAttribute="leading" constant="16" id="pej-RR-bSW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="140"/>
                                        <connections>
                                            <outlet property="IconImage" destination="GzQ-1C-llQ" id="pRm-7Z-5SC"/>
                                            <outlet property="symptomLabel" destination="mZ5-fG-ApH" id="KoQ-3s-vCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SymptomLogSectionHeaderView" id="gbH-1W-3Y4" customClass="SymptomLogSectionHeaderView" customModule="PCOS_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31D-zZ-aR3">
                                            <rect key="frame" x="8" y="10" width="218" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="SymptomSectionLabel" destination="31D-zZ-aR3" id="3Hg-Vp-ofO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyg-cv-z7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyg-cv-z7E" firstAttribute="trailing" secondItem="hcS-iq-u7g" secondAttribute="trailing" constant="16" id="4tK-iK-Tey"/>
                            <constraint firstItem="hcS-iq-u7g" firstAttribute="top" secondItem="Eyg-cv-z7E" secondAttribute="top" id="bel-mE-zT0"/>
                            <constraint firstItem="Eyg-cv-z7E" firstAttribute="bottom" secondItem="hcS-iq-u7g" secondAttribute="bottom" id="bjc-Ic-Dr6"/>
                            <constraint firstItem="hcS-iq-u7g" firstAttribute="leading" secondItem="Eyg-cv-z7E" secondAttribute="leading" constant="16" id="xVf-A4-Qwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17a-nX-WjC"/>
                    <connections>
                        <outlet property="collectionView" destination="hcS-iq-u7g" id="feH-rd-g38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVK-Ro-sCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="92"/>
        </scene>
        <!--Protein Intake-->
        <scene sceneID="xsZ-W2-hjv">
            <objects>
                <viewController id="18G-zf-IRP" customClass="ProteinViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY9-J2-YCi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-hS-hfM">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-b7-kdw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="962.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-rz-zgU">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="377" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The week's overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-pH-4Yo">
                                                        <rect key="frame" x="8" y="0.0" width="361" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-XT-rCa">
                                                <rect key="frame" x="8" y="37.333333333333314" width="377" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-Li-npb">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="55"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-S9-Ocv">
                                                                <rect key="frame" x="16" y="16" width="345" height="32"/>
                                                                <segments>
                                                                    <segment title="D"/>
                                                                    <segment title="W"/>
                                                                    <segment title="M"/>
                                                                    <segment title="6M"/>
                                                                    <segment title="Y"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LLH-Li-npb" firstAttribute="top" secondItem="NiQ-XT-rCa" secondAttribute="top" id="CbY-H0-gQI"/>
                                                    <constraint firstItem="LLH-Li-npb" firstAttribute="leading" secondItem="NiQ-XT-rCa" secondAttribute="leading" id="CuI-L5-a6U"/>
                                                    <constraint firstAttribute="trailing" secondItem="LLH-Li-npb" secondAttribute="trailing" id="IUo-6S-v8l"/>
                                                    <constraint firstAttribute="height" constant="350" id="idB-6C-dXf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-Kh-IQD">
                                                <rect key="frame" x="8" y="397.33333333333326" width="377" height="557"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-4E-zAP">
                                                        <rect key="frame" x="16" y="8" width="345" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-uY-O4Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="188.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why protein is important in a PCOS diet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-A9-ZdB">
                                                                        <rect key="frame" x="16" y="15.999999999999998" width="313" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-D1-6RM">
                                                                        <rect key="frame" x="16" y="55.333333333333307" width="313" height="125.33333333333331"/>
                                                                        <string key="text">Protein intake is important for women with Polycystic Ovary Syndrome (PCOS) because it helps to stabilize blood sugar and improve insulin sensitivity. It also aids in weight management and appetite control by promoting feelings of fullness and boosting metabolism. </string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="195" id="DyP-wz-mfB"/>
                                                            <constraint firstItem="n7l-uY-O4Y" firstAttribute="leading" secondItem="7iP-4E-zAP" secondAttribute="leading" id="KjG-9b-WEV"/>
                                                            <constraint firstAttribute="trailing" secondItem="n7l-uY-O4Y" secondAttribute="trailing" id="tUM-Mf-x2h"/>
                                                            <constraint firstItem="n7l-uY-O4Y" firstAttribute="top" secondItem="7iP-4E-zAP" secondAttribute="top" id="usD-Dz-r1q"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="8"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-3C-IV3">
                                                        <rect key="frame" x="16" y="219.00000000000006" width="345" height="329.99999999999994"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-b6-8wo">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="315.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to increase protein intake?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-D6-2aE">
                                                                        <rect key="frame" x="16" y="15.999999999999998" width="313" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to include following food in your diet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-o3-N1t">
                                                                        <rect key="frame" x="16" y="55.333333333333258" width="313" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-1s-Nhi">
                                                                        <rect key="frame" x="16" y="93.333333333333258" width="313" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-Zv-zaR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="64"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-jP-csk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-6c-jqJ">
                                                                                                <rect key="frame" x="0.0" y="2.333333333333333" width="10" height="15.333333333333332"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="yZ3-EI-WnU"/>
                                                                                                </constraints>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tofu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-pI-bxn">
                                                                                                <rect key="frame" x="15" y="0.0" width="141.66666666666666" height="20"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="yxi-6c-jqJ" firstAttribute="centerY" secondItem="a8b-jP-csk" secondAttribute="centerY" id="Lxh-hS-bj4"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="cZy-5c-seI"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-m5-csm">
                                                                                        <rect key="frame" x="0.0" y="22" width="156.66666666666666" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-q5-WIo">
                                                                                                <rect key="frame" x="0.0" y="2.333333333333333" width="10" height="15.333333333333332"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="ek5-hR-1gc"/>
                                                                                                </constraints>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lentils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-SS-a8s">
                                                                                                <rect key="frame" x="15" y="0.0" width="141.66666666666666" height="20"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="OCc-N9-OLT"/>
                                                                                            <constraint firstItem="T3Y-q5-WIo" firstAttribute="centerY" secondItem="ZW4-m5-csm" secondAttribute="centerY" id="ufq-LG-5K4"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-YD-DWo">
                                                                                        <rect key="frame" x="0.0" y="44" width="156.66666666666666" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-BI-kfj">
                                                                                                <rect key="frame" x="0.0" y="2.333333333333333" width="10" height="15.333333333333332"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="umX-UU-aLg"/>
                                                                                                </constraints>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-dc-lV1">
                                                                                                <rect key="frame" x="15" y="0.0" width="141.66666666666666" height="20"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="mDv-BI-kfj" firstAttribute="centerY" secondItem="H1B-YD-DWo" secondAttribute="centerY" id="34p-Ee-4C2"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="cCJ-0g-yRn"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-ja-ymo">
                                                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="64"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-hA-oux">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-2b-rcM">
                                                                                                <rect key="frame" x="0.0" y="2.333333333333333" width="10" height="15.333333333333332"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="2vO-LY-gbt"/>
                                                                                                </constraints>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chickpeas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-uq-Idm">
                                                                                                <rect key="frame" x="15" y="0.0" width="141.33333333333334" height="20"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="CeQ-bQ-Adw"/>
                                                                                            <constraint firstItem="dEH-2b-rcM" firstAttribute="centerY" secondItem="JKy-hA-oux" secondAttribute="centerY" id="HKJ-mK-tD3"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-TI-uwT">
                                                                                        <rect key="frame" x="0.0" y="22" width="156.33333333333334" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-Pp-K7v">
                                                                                                <rect key="frame" x="0.0" y="2.333333333333333" width="10" height="15.333333333333332"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="Nkp-fz-yHo"/>
                                                                                                </constraints>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Edmame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-Lg-dE3">
                                                                                                <rect key="frame" x="15" y="0.0" width="141.33333333333334" height="20"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="goO-6Y-qXz"/>
                                                                                            <constraint firstItem="yB5-Pp-K7v" firstAttribute="centerY" secondItem="kTk-TI-uwT" secondAttribute="centerY" id="mvd-pq-J8h"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-fz-cQe">
                                                                                        <rect key="frame" x="0.0" y="44" width="156.33333333333334" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-kZ-rNh">
                                                                                                <rect key="frame" x="0.0" y="2.333333333333333" width="10" height="15.333333333333332"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="vpt-rp-oII"/>
                                                                                                </constraints>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Omega-3 rich fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-uU-37y">
                                                                                                <rect key="frame" x="15" y="0.0" width="141.33333333333334" height="20"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="eJa-kZ-rNh" firstAttribute="centerY" secondItem="tfY-fz-cQe" secondAttribute="centerY" id="em5-x2-IIh"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="sR2-On-eZ0"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-wa-GTf">
                                                                        <rect key="frame" x="16" y="177.33333333333326" width="313" height="130"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-1o-APd">
                                                                                <rect key="frame" x="16" y="26.333333333333378" width="281" height="77.666666666666686"/>
                                                                                <string key="text">Aim for approximately 25–35g of protein per meal and consider the "30-30-30 rule"—consuming 30g of protein within 30 minutes of waking—to optimize metabolism and satiety throughout the day.</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9ro-1o-APd" secondAttribute="trailing" constant="16" id="8jO-xE-1Ne"/>
                                                                            <constraint firstAttribute="height" constant="130" id="CKk-v4-5SS"/>
                                                                            <constraint firstItem="9ro-1o-APd" firstAttribute="centerY" secondItem="yRm-wa-GTf" secondAttribute="centerY" id="Ldf-cc-a9Y"/>
                                                                            <constraint firstItem="9ro-1o-APd" firstAttribute="leading" secondItem="yRm-wa-GTf" secondAttribute="leading" constant="16" id="ez5-1r-iXC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ecy-b6-8wo" firstAttribute="leading" secondItem="8Qn-3C-IV3" secondAttribute="leading" id="ENF-LS-MAK"/>
                                                            <constraint firstItem="Ecy-b6-8wo" firstAttribute="top" secondItem="8Qn-3C-IV3" secondAttribute="top" id="csA-C9-b5l"/>
                                                            <constraint firstAttribute="height" constant="330" id="iM3-ng-Tde"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ecy-b6-8wo" secondAttribute="trailing" id="yOt-ZD-fyY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcp-b7-kdw" firstAttribute="width" secondItem="qqd-iC-MNn" secondAttribute="width" id="K7r-vr-bfH"/>
                                    <constraint firstItem="qcp-b7-kdw" firstAttribute="height" secondItem="4CG-0o-D9Z" secondAttribute="height" id="Ulg-T3-aa8"/>
                                    <constraint firstItem="qcp-b7-kdw" firstAttribute="leading" secondItem="4CG-0o-D9Z" secondAttribute="leading" id="YAQ-Yq-iHO"/>
                                    <constraint firstItem="4CG-0o-D9Z" firstAttribute="top" secondItem="qcp-b7-kdw" secondAttribute="top" id="ZTe-hg-7p5"/>
                                    <constraint firstItem="qcp-b7-kdw" firstAttribute="trailing" secondItem="4CG-0o-D9Z" secondAttribute="trailing" id="rYc-42-GBf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4CG-0o-D9Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qqd-iC-MNn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOV-6d-iqR"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOV-6d-iqR" firstAttribute="bottom" secondItem="p5O-hS-hfM" secondAttribute="bottom" id="80A-p3-FyY"/>
                            <constraint firstItem="OOV-6d-iqR" firstAttribute="trailing" secondItem="p5O-hS-hfM" secondAttribute="trailing" id="8EV-av-c1J"/>
                            <constraint firstItem="p5O-hS-hfM" firstAttribute="leading" secondItem="OOV-6d-iqR" secondAttribute="leading" id="RGl-AB-fq7"/>
                            <constraint firstItem="p5O-hS-hfM" firstAttribute="top" secondItem="OOV-6d-iqR" secondAttribute="top" id="XSG-2s-ehc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Protein Intake" id="9QT-Vb-e7p"/>
                    <connections>
                        <outlet property="View1" destination="7iP-4E-zAP" id="1Yz-pN-3mH"/>
                        <outlet property="View2" destination="8Qn-3C-IV3" id="MTv-i1-1Tr"/>
                        <outlet property="View2_1" destination="yRm-wa-GTf" id="Jgj-1Y-eDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvc-E2-aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="879"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nhj-W0-eFo">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="qmH-6f-DpG" customClass="ProfileViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxt-S2-xqT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-kQ-1qH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-k3-Zoh">
                                        <rect key="frame" x="136.66666666666666" y="150" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="71u-VF-PsN"/>
                                            <constraint firstAttribute="height" constant="120" id="Rcc-32-NLh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yst-k3-Zoh" firstAttribute="top" secondItem="e0J-kQ-1qH" secondAttribute="top" constant="150" id="Bzp-8L-Vzp"/>
                                    <constraint firstAttribute="height" constant="300" id="fL1-YV-mvL"/>
                                    <constraint firstItem="Yst-k3-Zoh" firstAttribute="centerX" secondItem="e0J-kQ-1qH" secondAttribute="centerX" id="ijK-wQ-ahH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-k9-oKP">
                                <rect key="frame" x="16" y="300" width="361" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileActionCell" id="Iqz-UM-Mry">
                                        <rect key="frame" x="0.0" y="50" width="361" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqz-UM-Mry" id="o0A-VM-AVq">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-G7-Yrj">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="330.66666666666669" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5a4-RH-OZU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Y8-CUR">
                                                    <rect key="frame" x="40" y="15.666666666666664" width="322.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5X-Y8-CUR" firstAttribute="leading" secondItem="o0A-VM-AVq" secondAttribute="leadingMargin" constant="20" id="Kbp-3F-Slr"/>
                                                <constraint firstItem="RZ0-G7-Yrj" firstAttribute="leading" secondItem="o0A-VM-AVq" secondAttribute="leading" constant="20" id="KgD-aK-Gpk"/>
                                                <constraint firstAttribute="trailing" secondItem="RZ0-G7-Yrj" secondAttribute="trailing" constant="-20" id="Qhi-gd-O3K"/>
                                                <constraint firstAttribute="bottom" secondItem="RZ0-G7-Yrj" secondAttribute="bottom" id="T3T-xr-cdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5X-Y8-CUR" secondAttribute="trailing" constant="-40" id="c5z-Gi-CSw"/>
                                                <constraint firstItem="U5X-Y8-CUR" firstAttribute="centerY" secondItem="o0A-VM-AVq" secondAttribute="centerY" id="oRD-Mu-8wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="8OG-yc-fVD">
                                        <rect key="frame" x="0.0" y="102" width="361" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OG-yc-fVD" id="4N6-MJ-E2A">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-fg-xrA">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="330.66666666666669" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="x1y-n1-W8P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-wa-2kP">
                                                    <rect key="frame" x="40" y="15.666666666666664" width="322.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0j-wa-2kP" secondAttribute="trailing" constant="-40" id="PfO-0B-fHc"/>
                                                <constraint firstAttribute="trailing" secondItem="2nz-fg-xrA" secondAttribute="trailing" constant="-20" id="Z2z-wb-PUK"/>
                                                <constraint firstAttribute="bottom" secondItem="2nz-fg-xrA" secondAttribute="bottom" id="dxz-8M-4t0"/>
                                                <constraint firstItem="b0j-wa-2kP" firstAttribute="leading" secondItem="4N6-MJ-E2A" secondAttribute="leadingMargin" constant="20" id="jFN-bV-m0d"/>
                                                <constraint firstItem="2nz-fg-xrA" firstAttribute="leading" secondItem="4N6-MJ-E2A" secondAttribute="leading" constant="20" id="uMq-ql-b12"/>
                                                <constraint firstItem="b0j-wa-2kP" firstAttribute="centerY" secondItem="4N6-MJ-E2A" secondAttribute="centerY" id="uTw-md-7kM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCl-dd-9Bd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNC-k9-oKP" firstAttribute="leading" secondItem="xCl-dd-9Bd" secondAttribute="leading" constant="16" id="3lf-6n-WeF"/>
                            <constraint firstItem="e0J-kQ-1qH" firstAttribute="top" secondItem="Vxt-S2-xqT" secondAttribute="top" id="BUN-g6-Xyp"/>
                            <constraint firstItem="xCl-dd-9Bd" firstAttribute="trailing" secondItem="e0J-kQ-1qH" secondAttribute="trailing" id="C0V-1G-2r6"/>
                            <constraint firstItem="xCl-dd-9Bd" firstAttribute="trailing" secondItem="TNC-k9-oKP" secondAttribute="trailing" constant="16" id="CmZ-e4-qew"/>
                            <constraint firstItem="e0J-kQ-1qH" firstAttribute="leading" secondItem="xCl-dd-9Bd" secondAttribute="leading" id="FAu-U7-1gz"/>
                            <constraint firstItem="xCl-dd-9Bd" firstAttribute="bottom" secondItem="TNC-k9-oKP" secondAttribute="bottom" id="aPH-fQ-1fp"/>
                            <constraint firstItem="TNC-k9-oKP" firstAttribute="top" secondItem="e0J-kQ-1qH" secondAttribute="bottom" id="puL-eR-qaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yst-k3-Zoh" id="QXL-Wd-N7Y"/>
                        <outlet property="tableView" destination="TNC-k9-oKP" id="iru-1g-JY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-ln-3Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="870.4225352112677"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="profile" width="992" height="1056"/>
        <image name="tempCycleimage" width="183" height="191"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
