<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routine_exercise_cell" rowHeight="372" id="KGk-i7-Jjw" customClass="RoutineExerciseTableViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-UK-BqX">
                        <rect key="frame" x="12" y="12" width="366" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-xb-bEt">
                                <rect key="frame" x="4" y="4" width="358" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-0X-R84">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LAP-U0-guH"/>
                                            <constraint firstAttribute="width" constant="50" id="UOS-2X-FVr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-1Y-aWr">
                                        <rect key="frame" x="78" y="6" width="208" height="38.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-wo-mPO">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-kf-JWz">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="208" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-Tz-lY5">
                                        <rect key="frame" x="298" y="8" width="60" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EYx-Rp-EEu"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Ic8-Ra-NaZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xWl-w3-r8m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CeV-0X-R84" firstAttribute="top" secondItem="mbc-xb-bEt" secondAttribute="top" id="5wv-Ij-X2w"/>
                                    <constraint firstItem="aHC-1Y-aWr" firstAttribute="leading" secondItem="CeV-0X-R84" secondAttribute="trailing" constant="12" id="JPs-gV-2sc"/>
                                    <constraint firstItem="CeV-0X-R84" firstAttribute="leading" secondItem="mbc-xb-bEt" secondAttribute="leading" constant="16" id="OKd-Sr-QZJ"/>
                                    <constraint firstAttribute="height" constant="55" id="WDt-14-dx4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-Nr-qC9">
                                <rect key="frame" x="25" y="69" width="316" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="70k-34-Utu">
                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-If-6ze">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-r5-ZID">
                                                <rect key="frame" x="0.0" y="21" width="55.333333333333336" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-Em-FOc">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="55.333333333333343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-Gq-kUP">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-R1-27L">
                                                <rect key="frame" x="0.0" y="21" width="55.333333333333336" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-e1-Rp6">
                                        <rect key="frame" x="260.66666666666669" y="0.0" width="55.333333333333314" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-4p-noP">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-H4-87O">
                                                <rect key="frame" x="0.0" y="21" width="55.333333333333336" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FxN-eR-cS1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-ug-OQQ">
                                <rect key="frame" x="25" y="71" width="165" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-O2-Da4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-pY-Gkt">
                                        <rect key="frame" x="85" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="pmQ-RW-Lsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-fk-MSo">
                                <rect key="frame" x="6" y="62" width="138" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rest Timer : OFF">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mbc-xb-bEt" secondAttribute="trailing" constant="4" id="1SJ-zC-ca4"/>
                            <constraint firstItem="TYe-Nr-qC9" firstAttribute="top" secondItem="mbc-xb-bEt" secondAttribute="bottom" constant="10" id="83d-hK-pr6"/>
                            <constraint firstItem="T2p-fk-MSo" firstAttribute="leading" secondItem="gr3-UK-BqX" secondAttribute="leading" constant="6" id="K2g-om-B1c"/>
                            <constraint firstItem="2lk-ug-OQQ" firstAttribute="top" secondItem="mbc-xb-bEt" secondAttribute="bottom" constant="12" id="PTE-Dy-XFy"/>
                            <constraint firstItem="T2p-fk-MSo" firstAttribute="top" secondItem="mbc-xb-bEt" secondAttribute="bottom" constant="3" id="W9n-Po-kpZ"/>
                            <constraint firstAttribute="trailing" secondItem="TYe-Nr-qC9" secondAttribute="trailing" constant="25" id="deh-Hl-hru"/>
                            <constraint firstItem="2lk-ug-OQQ" firstAttribute="leading" secondItem="gr3-UK-BqX" secondAttribute="leading" constant="25" id="fRL-NB-YDU"/>
                            <constraint firstItem="mbc-xb-bEt" firstAttribute="top" secondItem="gr3-UK-BqX" secondAttribute="top" constant="4" id="pk5-SM-GBD"/>
                            <constraint firstItem="TYe-Nr-qC9" firstAttribute="leading" secondItem="gr3-UK-BqX" secondAttribute="leading" constant="25" id="rOh-ay-ocg"/>
                            <constraint firstItem="mbc-xb-bEt" firstAttribute="leading" secondItem="gr3-UK-BqX" secondAttribute="leading" constant="4" id="xSi-Gw-SZs"/>
                            <constraint firstAttribute="height" constant="130" id="zy0-AP-kpe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gr3-UK-BqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0ci-O0-046"/>
                    <constraint firstItem="gr3-UK-BqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8Yz-Qh-ak0"/>
                    <constraint firstAttribute="trailing" secondItem="gr3-UK-BqX" secondAttribute="trailing" constant="12" id="hcx-VF-A6t"/>
                    <constraint firstAttribute="bottom" secondItem="gr3-UK-BqX" secondAttribute="bottom" constant="12" id="xqB-Lf-N2E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardioStackView" destination="2lk-ug-OQQ" id="Ntr-qe-ldX"/>
                <outlet property="containerView" destination="gr3-UK-BqX" id="nxO-is-Myd"/>
                <outlet property="durationTextField" destination="rfn-pY-Gkt" id="5tJ-5k-S3g"/>
                <outlet property="exerciseImageView" destination="CeV-0X-R84" id="E4p-hh-193"/>
                <outlet property="exerciseNameLabel" destination="vqD-wo-mPO" id="kkF-zf-QVg"/>
                <outlet property="muscleTypeLabel" destination="AjC-kf-JWz" id="LNs-cb-fMr"/>
                <outlet property="repsTextField" destination="VbD-R1-27L" id="MgB-BB-NO1"/>
                <outlet property="setsTextField" destination="xSx-r5-ZID" id="BKg-Uo-b8c"/>
                <outlet property="strengthStackView" destination="TYe-Nr-qC9" id="Y6T-w0-G1L"/>
                <outlet property="weightTextField" destination="ZHS-H4-87O" id="FQU-Q8-ZWF"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="188.73239436619718"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
