<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="start_routine_exercise_cell" rowHeight="200" id="KGk-i7-Jjw" customClass="StartRoutineExerciseTableViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-qy-7Iy">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x47-qd-gGv">
                                <rect key="frame" x="4" y="3.9999999999999964" width="410" height="63.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-Yp-cTt">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F7A-ML-QDz"/>
                                            <constraint firstAttribute="height" constant="50" id="QMp-kv-PIe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-Gf-xVd">
                                        <rect key="frame" x="78" y="0.0" width="316" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-gq-Cnb">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-Np-qlQ">
                                                <rect key="frame" x="0.0" y="32" width="316" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iuu-Gf-xVd" firstAttribute="top" secondItem="x47-qd-gGv" secondAttribute="top" id="AzH-e0-BDv"/>
                                    <constraint firstItem="iuu-Gf-xVd" firstAttribute="leading" secondItem="W5e-Yp-cTt" secondAttribute="trailing" constant="12" id="MH8-SN-LUL"/>
                                    <constraint firstItem="W5e-Yp-cTt" firstAttribute="leading" secondItem="x47-qd-gGv" secondAttribute="leading" constant="16" id="OcR-C8-1TR"/>
                                    <constraint firstItem="W5e-Yp-cTt" firstAttribute="top" secondItem="x47-qd-gGv" secondAttribute="top" id="ccW-oO-2Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="iuu-Gf-xVd" secondAttribute="trailing" constant="16" id="k5n-u0-xgM"/>
                                    <constraint firstAttribute="bottom" secondItem="W5e-Yp-cTt" secondAttribute="bottom" constant="16" id="vSE-CC-ftG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-vL-FG3">
                                <rect key="frame" x="12" y="79.666666666666671" width="82" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-qI-S9K">
                                <rect key="frame" x="12" y="108" width="386" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-XX-d1M">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-bs-oJq">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-bh-cZZ">
                                                <rect key="frame" x="0.0" y="59.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-Tq-4Kr">
                                        <rect key="frame" x="93" y="0.0" width="99.333333333333314" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WEIGHT(KG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-fe-7Di">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-ce-Wm2">
                                                <rect key="frame" x="0.0" y="59.666666666666664" width="99.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-K3-Wq4">
                                        <rect key="frame" x="244.00000000000003" y="0.0" width="41.333333333333343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="REPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-Hl-Gen">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njz-5g-8E9">
                                                <rect key="frame" x="0.0" y="59.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-28-6j8">
                                        <rect key="frame" x="337" y="0.0" width="49" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-Tf-3eM">
                                                <rect key="frame" x="1.3333333333333144" y="0.0" width="46.666666666666664" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-RU-iWW">
                                                <rect key="frame" x="0.0" y="60" width="49" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="skj-hN-Q7v"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Im3-Md-CQZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01P-es-XDE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8i-vL-FG3" firstAttribute="leading" secondItem="l4E-qy-7Iy" secondAttribute="leading" constant="12" id="1sg-MW-rUs"/>
                            <constraint firstAttribute="trailing" secondItem="x47-qd-gGv" secondAttribute="trailing" constant="4" id="Nig-sa-8ur"/>
                            <constraint firstItem="g8i-vL-FG3" firstAttribute="top" secondItem="x47-qd-gGv" secondAttribute="bottom" constant="12" id="O0Y-OZ-Xvb"/>
                            <constraint firstItem="x47-qd-gGv" firstAttribute="top" secondItem="l4E-qy-7Iy" secondAttribute="top" constant="4" id="OXg-gX-ML9"/>
                            <constraint firstItem="x47-qd-gGv" firstAttribute="leading" secondItem="l4E-qy-7Iy" secondAttribute="leading" constant="4" id="ZY2-SU-xEn"/>
                            <constraint firstItem="I2i-qI-S9K" firstAttribute="top" secondItem="g8i-vL-FG3" secondAttribute="bottom" constant="8" id="bU5-5d-Iq6"/>
                            <constraint firstAttribute="bottom" secondItem="I2i-qI-S9K" secondAttribute="bottom" constant="12" id="gHr-OJ-KtG"/>
                            <constraint firstAttribute="trailing" secondItem="I2i-qI-S9K" secondAttribute="trailing" constant="20" id="vmI-zU-eoT"/>
                            <constraint firstItem="I2i-qI-S9K" firstAttribute="leading" secondItem="l4E-qy-7Iy" secondAttribute="leading" constant="12" id="wR3-Do-1i2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l4E-qy-7Iy" secondAttribute="trailing" id="Eis-qP-jbM"/>
                    <constraint firstAttribute="bottom" secondItem="l4E-qy-7Iy" secondAttribute="bottom" id="G5o-6P-bGo"/>
                    <constraint firstItem="l4E-qy-7Iy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h1A-mh-jxr"/>
                    <constraint firstItem="l4E-qy-7Iy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ijU-Dn-iSW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doneButton" destination="5wD-RU-iWW" id="vvo-bx-TCI"/>
                <outlet property="exerciseImageView" destination="W5e-Yp-cTt" id="HHN-FQ-fr6"/>
                <outlet property="exerciseNameLabel" destination="npq-gq-Cnb" id="emG-QN-Pls"/>
                <outlet property="muscleLabel" destination="Pan-Np-qlQ" id="Tye-RE-cIq"/>
                <outlet property="repsLabel" destination="njz-5g-8E9" id="p2P-NX-0Eb"/>
                <outlet property="restTimerLabel" destination="g8i-vL-FG3" id="mKJ-qt-s9z"/>
                <outlet property="setCountLabel" destination="9dJ-bh-cZZ" id="fNS-vm-cJp"/>
                <outlet property="weightLabel" destination="3W1-ce-Wm2" id="sXo-DB-baS"/>
            </connections>
            <point key="canvasLocation" x="71.755725190839698" y="222.53521126760563"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
