<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="InsulinFoodTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsulinFoodTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="InsulinFoodTableViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-IU-8jV">
                        <rect key="frame" x="10" y="10" width="515" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R08-9S-cRm">
                                <rect key="frame" x="12" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pa6-41-ABg"/>
                                    <constraint firstAttribute="height" constant="60" id="Q8F-U6-fQm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-ly-LnF">
                                <rect key="frame" x="92" y="10" width="307" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-F3-R6O">
                                <rect key="frame" x="92" y="38" width="307" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-bD-kQa">
                                <rect key="frame" x="92" y="64" width="307" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-z6-PDE">
                                <rect key="frame" x="415" y="10" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-x2-Xx3">
                                        <rect key="frame" x="17.666666666666686" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="086-BP-LN9"/>
                                            <constraint firstAttribute="width" constant="45" id="dna-iD-V0q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acne Logged" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-KB-b5J">
                                        <rect key="frame" x="13" y="49.333333333333314" width="54" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Sv-eZ-Pms"/>
                                    <constraint firstAttribute="trailing" secondItem="ul1-KB-b5J" secondAttribute="trailing" constant="13" id="4RD-Mk-ub5"/>
                                    <constraint firstItem="ul1-KB-b5J" firstAttribute="centerX" secondItem="K8L-z6-PDE" secondAttribute="centerX" id="8c9-q3-DzU"/>
                                    <constraint firstItem="2sO-x2-Xx3" firstAttribute="centerX" secondItem="K8L-z6-PDE" secondAttribute="centerX" id="9h4-0J-uad"/>
                                    <constraint firstAttribute="height" constant="80" id="GJZ-iB-NFP"/>
                                    <constraint firstItem="2sO-x2-Xx3" firstAttribute="top" secondItem="K8L-z6-PDE" secondAttribute="top" constant="5" id="Zdj-hK-dmi"/>
                                    <constraint firstItem="ul1-KB-b5J" firstAttribute="leading" secondItem="K8L-z6-PDE" secondAttribute="leading" constant="13" id="ud4-CD-ouz"/>
                                    <constraint firstAttribute="bottom" secondItem="ul1-KB-b5J" secondAttribute="bottom" constant="2" id="vc7-I7-ck8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsG-ly-LnF" firstAttribute="leading" secondItem="R08-9S-cRm" secondAttribute="trailing" constant="20" id="1GB-AL-1tM"/>
                            <constraint firstAttribute="trailing" secondItem="K8L-z6-PDE" secondAttribute="trailing" constant="20" id="2Vt-ce-mS6"/>
                            <constraint firstItem="K8L-z6-PDE" firstAttribute="leading" secondItem="rsG-ly-LnF" secondAttribute="trailing" constant="16" id="Gmr-u6-nVC"/>
                            <constraint firstAttribute="bottom" secondItem="K8L-z6-PDE" secondAttribute="bottom" constant="10" id="KDT-0Q-Lxo"/>
                            <constraint firstItem="7ws-F3-R6O" firstAttribute="leading" secondItem="R08-9S-cRm" secondAttribute="trailing" constant="20" id="PO5-Sq-EoD"/>
                            <constraint firstItem="K8L-z6-PDE" firstAttribute="leading" secondItem="rsG-ly-LnF" secondAttribute="trailing" constant="16" id="Ryt-Yd-nqQ"/>
                            <constraint firstItem="7ws-F3-R6O" firstAttribute="top" secondItem="rsG-ly-LnF" secondAttribute="bottom" constant="8" id="W6n-7o-ncN"/>
                            <constraint firstItem="R08-9S-cRm" firstAttribute="leading" secondItem="7bc-IU-8jV" secondAttribute="leading" constant="12" id="Xdl-jL-g9q"/>
                            <constraint firstItem="rsG-ly-LnF" firstAttribute="top" secondItem="7bc-IU-8jV" secondAttribute="top" constant="10" id="coc-Jp-LpF"/>
                            <constraint firstItem="9DZ-bD-kQa" firstAttribute="top" secondItem="7ws-F3-R6O" secondAttribute="bottom" constant="8" id="iIv-xM-rHo"/>
                            <constraint firstItem="9DZ-bD-kQa" firstAttribute="leading" secondItem="R08-9S-cRm" secondAttribute="trailing" constant="20" id="iaz-0T-SxH"/>
                            <constraint firstItem="9DZ-bD-kQa" firstAttribute="top" secondItem="7ws-F3-R6O" secondAttribute="bottom" constant="8" id="kie-O7-YdC"/>
                            <constraint firstItem="R08-9S-cRm" firstAttribute="centerY" secondItem="7bc-IU-8jV" secondAttribute="centerY" id="pxH-CI-rip"/>
                            <constraint firstItem="K8L-z6-PDE" firstAttribute="leading" secondItem="7ws-F3-R6O" secondAttribute="trailing" constant="16" id="qWU-sj-7og"/>
                            <constraint firstItem="K8L-z6-PDE" firstAttribute="leading" secondItem="9DZ-bD-kQa" secondAttribute="trailing" constant="16" id="sYt-hN-Frt"/>
                            <constraint firstItem="K8L-z6-PDE" firstAttribute="top" secondItem="7bc-IU-8jV" secondAttribute="top" constant="10" id="yAH-sM-Qjb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7bc-IU-8jV" secondAttribute="trailing" constant="10" id="Apu-QX-B3h"/>
                    <constraint firstItem="7bc-IU-8jV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D6G-2G-wYj"/>
                    <constraint firstAttribute="bottom" secondItem="7bc-IU-8jV" secondAttribute="bottom" constant="10" id="Qec-Db-yOl"/>
                    <constraint firstItem="7bc-IU-8jV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WRu-68-4HP"/>
                    <constraint firstItem="7bc-IU-8jV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sKh-hQ-ScL"/>
                    <constraint firstItem="7bc-IU-8jV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sLW-C0-ED7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acneview" destination="K8L-z6-PDE" id="fca-vm-WjJ"/>
                <outlet property="dayLabel" destination="9DZ-bD-kQa" id="zO9-r0-SeS"/>
                <outlet property="foodImage" destination="R08-9S-cRm" id="DvA-20-ikf"/>
                <outlet property="foodNameLabel" destination="rsG-ly-LnF" id="vEw-Aj-Hri"/>
                <outlet property="sugarLevelLabel" destination="7ws-F3-R6O" id="1OL-Yn-JPc"/>
                <outlet property="tableContentView" destination="7bc-IU-8jV" id="9ik-CB-hoH"/>
            </connections>
            <point key="canvasLocation" x="226.71755725190837" y="3.5211267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AcneIcon" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
